{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 C# sqlserver2000 \par
  \par
\par
  \par
Visual Studio.NET\'b5\'c4\'d6\'d0\'ce\'c4Beta 2\'b0\'e6\'b1\'be\'cd\'c6\'b3\'f6\'d2\'d1\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'c8\'d5\'c1\'cb\'a3\'ac\'cf\'e0\'b1\'c8\'d4\'e7\'c6\'da\'b5\'c4Beta 1\'b0\'e6\'b1\'be\'a3\'ac\'d0\'c2\'b0\'e6\'b1\'be\'b8\'f7\'b7\'bd\'c3\'e6\'b6\'bc\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8SQL Server\'b1\'e0\'b3\'cc\'b7\'bd\'c3\'e6\'a3\'ac\'d4\'da\'d6\'d0\'ce\'c4Beta 2\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'e6\'c8\'a1\'c6\'d5\'b1\'e9\'b8\'c4\'d3\'c3\'c1\'cbOLE DB\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d3\'c9\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b1\'e0\'b3\'cc\'ca\'c7\'c6\'f3\'d2\'b5\'bc\'b6\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'b1\'be\'ce\'c4\'bd\'ab\'be\'d9\'c0\'fd\'b2\'fb\'ca\'f6\'d6\'d0\'ce\'c4Bete 2\'b0\'e6\'b1\'be\'d6\'d0\'b5\'c4SQL Server\'b1\'e0\'b3\'cc\'b7\'bd\'b7\'a8\'a1\'a3 \par
\par
 \par
\par
\'b3\'f5\'ca\'bc\'c9\'e8\'d6\'c3 \par
\par
\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d4\'da\'d3\'a6\'d3\'c3\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b2\'d7\'b0SQL Server 2000\'a3\'acMicrosoft OLE DB Provider for SQL Server (SQL OLE DB)\'d2\'b2\'bb\'e1\'cd\'ac\'ca\'b1\'b1\'bb\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'a3\'ac\'bd\'d3\'d7\'c5\'d3\'c3SQL Server\'b5\'c4Enterprise Manager\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d0tyjdb\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'c3\'fb\'ce\'aaaddress\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed\'a3\'ac\'c6\'e4\'ba\'acname\'a1\'a2email\'a1\'a2age\'ba\'cdaddress\'cb\'c4\'b8\'f6\'d7\'d6\'b6\'ce\'a1\'a3 \par
\par
 \par
\par
\'b4\'f2\'bf\'aaVS\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'d1\'a1\'b5\'a5\'cf\'ee\'d6\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b8\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'bf\'c9\'b9\'dc\'c0\'edSQL Server\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f7\'d6\'d6OLE DB\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'c6\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'bd\'d3\'d7\'c5\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\'a3\'ac\'c1\'ac\'bd\'d3\'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1Microsoft OLE DB Provider for SQL server\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'ba\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'b0\'ca\'fd\'be\'dd\'bf\'e2tyjdb\'a3\'ac\'b2\'e2\'ca\'d4\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'b0\'b4\'c8\'b7\'b6\'a8\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a4\'be\'df\'bf\'c9\'d3\'d6\'bf\'ec\'d3\'d6\'d7\'bc\'b5\'d8\'c9\'fa\'b3\'c9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3 \par
\par
 \par
\par
\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2 \par
\par
\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6ASP.NET\'cf\'ee\'c4\'bf\'bb\'f2Windows.NET\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'fe\'d5\'df\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'c8\'a1\'b3\'cc\'d0\'f2\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\'cd\'cf\'d6\'c1\'d0\'c2\'bd\'a8\'b5\'c4Web Form\'c9\'cf\'bc\'b4\'bf\'c9\'a3\'ac\'d5\'e2\'ca\'b1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'e7\'cf\'c2\'a3\'ba \par
\par
 \par
\par
this.sqlConnection1.ConnectionString \par
\par
= "data source=WHOAMI; \par
\par
initial catalog=tyjdb; \par
\par
integrated security=SSPI; \par
\par
persist security info=False; \par
\par
workstation id=WHOAMI; \par
\par
packet size=4096"; \par
\par
\'c6\'e4\'d6\'d0WHOAMI\'ce\'aa\'b1\'ca\'d5\'df\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fb\'a1\'a3 \par
\par
 \par
\par
\'d1\'a1\'c8\'a1\'b9\'a4\'be\'df\'cf\'e4\'d6\'d0\'b5\'c4SqlDataAdapter\'b2\'a2\'cd\'cf\'d6\'c1\'b8\'c3Web Form\'a3\'ac\'cc\'e1\'ca\'be\'ca\'b1\'d1\'a1\'c8\'a1tyjdb\'b5\'c4\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\'a3\'ac\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3SQL\'d3\'ef\'be\'e4\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c9\'fa\'b3\'c9SQL\'d3\'ef\'be\'e4\'ca\'b1\'d6\'bb\'cc\'ee\'c8\'ebSELECT\'aa\'b3FROM ADDRESS\'a3\'ac\'c8\'b7\'c8\'cf\'cd\'ea\'b3\'c9\'bc\'b4\'bf\'c9\'a1\'a3\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba \par
\par
 \par
\par
protected System.Data.SqlClient.SqlDataAdapter sqlDataAdapter1; \par
\par
//\'b4\'e6\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'e0 \par
\par
protected System.Data.SqlClient.SqlCommand sqlSelectCommand1; \par
\par
//SQL\'d3\'ef\'be\'e4\'b4\'a6\'c0\'ed\'b5\'c4\'c0\'e0 \par
\par
protected System.Data.SqlClient.SqlConnection sqlConnection1; \par
\par
//\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c0\'e0 \par
\par
\'d4\'daInitializeComponent()\'d6\'d0\'d3\'d0\'c8\'e7\'cf\'c2\'c9\'f9\'c3\'f7\'a3\'ba \par
\par
this.sqlConnection1 = new System.Data.SqlClient.SqlConnection(); \par
\par
this.sqlDataAdapter1 = new System.Data.SqlClient.SqlDataAdapter(); \par
\par
this.sqlSelectCommand1 = new System.Data.SqlClient.SqlCommand(); \par
\par
this.sqlDataAdapter1.SelectCommand = this.sqlSelectCommand1; \par
\par
this.sqlSelectCommand1.CommandText = "SELECT name, email, age, address FROM address"; \par
\par
this.sqlSelectCommand1.Connection = this.sqlConnection1; \par
\par
 \par
\par
\'ce\'aa\'ca\'b9Table\'d6\'d0\'ca\'fd\'be\'dd\'c4\'dc\'d4\'daWeb Form\'d6\'d0\'cf\'d4\'ca\'be\'a3\'ac\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6DataGrid\'bf\'d8\'bc\'fe\'d6\'c1Web Form\'c9\'cf\'a3\'ac\'b2\'a2\'d4\'daPage_Init\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'a3\'ba \par
\par
 \par
\par
sqlConnection1.Open(); \par
\par
//\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3 \par
\par
DataSet objDataset; \par
\par
//\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'c5\'ca\'fd\'be\'dd\'b5\'c4DataSet \par
\par
objDataset=new DataSet(); \par
\par
sqlDataAdapter1.Fill(objDataset, "address"); \par
\par
//\'bd\'ab\'ca\'fd\'be\'dd\'cc\'ee\'c8\'ebDataSet \par
\par
DataGrid1.DataSource=objDataset.Tables["address"].DefaultView; \par
\par
//\'b9\'d8\'c1\'aaDataSet\'ba\'cdDataGrid \par
\par
DataGrid1.DataBind(); \par
\par
//\'b0\'f3\'b6\'a8\'ca\'fd\'be\'dd \par
\par
sqlConnection1.Close(); \par
\par
//\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3 \par
\par
 \par
\par
\'b1\'e0\'d2\'eb\'d6\'b4\'d0\'d0\'ba\'f3Web Form\'d2\'d1\'bf\'c9\'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'daDataGrid\'d6\'d0\'c1\'cb\'a1\'a3 \par
\par
 \par
\par
\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd \par
\par
\'c8\'f4\'cf\'eb\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d4\'daWeb Form\'c9\'cf\'d0\'c2\'d4\'f6\'b6\'d4\'d3\'a6\'d7\'d6\'b6\'ce\'ca\'fd\'c1\'bf\'b8\'f6\'ca\'fd\'b5\'c4TextBox\'a3\'ac\'b2\'a2\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'b0\'b4\'bc\'fc\'a3\'ac\'bd\'d3\'d7\'c5\'ce\'aa\'b8\'c3\'b0\'b4\'bc\'fc\'d4\'f6\'bc\'d3Click\'ca\'c2\'bc\'fe\'a3\'ac\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba \par
\par
 \par
\par
sqlInsertCommand1.Parameters["@name"].Value=TextBox1.Text; \par
\par
//\'bd\'abTextBox\'b8\'b3\'d6\'b5\'b8\'f8\'b6\'d4\'d3\'a6\'b2\'ce\'ca\'fd \par
\par
sqlInsertCommand1.Parameters["@email"].Value=TextBox2.Text; \par
\par
sqlInsertCommand1.Parameters["@age"].Value=TextBox3.Text; \par
\par
sqlInsertCommand1.Parameters["@address"].Value=TextBox4.Text; \par
\par
sqlInsertCommand1.Connection.Open(); \par
\par
//\'b4\'f2\'bf\'aa\'c1\'ac\'bd\'d3 \par
\par
sqlInsertCommand1.ExecuteNonQuery(); \par
\par
//\'d6\'b4\'d0\'d0Insert\'d3\'ef\'be\'e4 \par
\par
sqlInsertCommand1.Connection.Close(); \par
\par
//\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3 \par
\par
sqlConnection1.Open(); \par
\par
DataSet objDataset; \par
\par
//\'cf\'c2\'c3\'e6\'b3\'cc\'d0\'f2\'b6\'ce\'b8\'fc\'d0\'c2DataGrid \par
\par
objDataset=new DataSet(); \par
\par
sqlDataAdapter1.Fill(objDataset, "address"); \par
\par
DataGrid1.DataSource=objDataset.Tables["address"].DefaultView; \par
\par
DataGrid1.DataBind(); \par
\par
 \par
\par
\'d6\'b4\'d0\'d0\'d5\'e2\'b6\'ce\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d4\'daTextBox\'d6\'d0\'cc\'ee\'c8\'eb\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'bc\'c7\'c2\'bc\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'b8\'c3\'b0\'b4\'bc\'fc\'bc\'b4\'bf\'c9\'d6\'b4\'d0\'d0\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc\'a1\'a3 \par
\par
 \par
\par
\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd \par
\par
\'c8\'f4\'cf\'eb\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f2\'d0\'e8\'d4\'daWeb Form\'c9\'cf\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6TextBox5\'bc\'b0\'d2\'bb\'b8\'f6\'b0\'b4\'bc\'fc\'a3\'ac\'ce\'aa\'b8\'c3\'b0\'b4\'bc\'fc\'d4\'f6\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba \par
\par
 \par
\par
SqlCommand sqlDeleteCommand1 = new System.Data.SqlClient.SqlCommand(); \par
\par
//\'c9\'f9\'c3\'f7Sql Command\'c0\'e0\'b6\'d4\'cf\'f3 \par
\par
this.sqlDataAdapter1.DeleteCommand = sqlDeleteCommand1; \par
\par
sqlDeleteCommand1.CommandText="DELETE FROM ADDRESS WHERE NAME='"+TextBox5.Text+"'"; \par
\par
//SQL\'d3\'ef\'be\'e4 \par
\par
sqlDeleteCommand1.Connection = this.sqlConnection1; \par
\par
//\'c9\'f9\'c3\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3 \par
\par
sqlDeleteCommand1.Connection.Open(); \par
\par
sqlDeleteCommand1.ExecuteNonQuery(); \par
\par
//\'d6\'b4\'d0\'d0\'b8\'c3SQL\'d3\'ef\'be\'e4 \par
\par
sqlDeleteCommand1.Connection.Close(); \par
\par
 \par
\par
\'d6\'b4\'d0\'d0\'d5\'e2\'b6\'ce\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d4\'daTextBox5\'d6\'d0\'cc\'ee\'c8\'eb\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'bc\'c7\'c2\'bcname\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'b8\'c3\'b0\'b4\'bc\'fc\'bc\'b4\'bf\'c9\'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd\'b9\'a6\'c4\'dc\'a1\'a3 \par
\par
 \par
\par
\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'d4\'ad\'c0\'ed\'b6\'bc\'c0\'e0\'cd\'ac\'a3\'ac\'be\'df\'cc\'e5\'bf\'aa\'b7\'a2\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'ed\'b6\'e0\'bc\'bc\'c7\'c9\'b7\'e1\'b8\'bb\'cd\'ea\'c9\'c6\'c9\'cf\'ca\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'d4\'f6\'bc\'d3\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'b5\'c8\'a3\'ac\'d5\'e2\'c0\'ef\'cf\'de\'d3\'da\'c6\'aa\'b7\'f9\'b2\'bb\'d2\'bb\'d2\'bb\'d0\'f0\'ca\'f6\'c1\'cb\'a1\'a3 \par
\par
 \par
\par
\'d7\'db\'c9\'cf\'bf\'c9\'d6\'aa\'a3\'ac\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3Visual Studio.NET\'b5\'c4\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'c0\'b4\'bc\'f2\'bb\'af\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'b6\'d4\'cc\'e1\'b8\'df\'b1\'e0\'b3\'cc\'d0\'a7\'c2\'ca\'ba\'cd\'d6\'ca\'c1\'bf\'bc\'ab\'d3\'d0\'ba\'c3\'b4\'a6\'a1\'a3 \par
\par
 \par
\par
\'c9\'cf\'ca\'f6\'b3\'cc\'d0\'f2\'be\'f9\'d3\'c3C#\'bf\'aa\'b7\'a2\'a3\'ac\'d4\'da\'d6\'d0\'ce\'c4Windows 2000 Server\'a1\'a2SQL Server 2000\'a1\'a2Visual Studio.NET\'d6\'d0\'ce\'c4Beta 2\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b1\'e0\'d2\'eb\'b2\'a2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'d0\'ce\'c4\'cf\'d4\'ca\'be\'d5\'fd\'b3\'a3\'a1\'a3\par
\par
 \par
}
 