{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\'b1\'ea\'cc\'e2     .Net WinForm\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7    kwklover\'a3\'a8\'d4\'ad\'d7\'f7\'a3\'a9  \par
  \par
\'b9\'d8\'bc\'fc\'d7\'d6     MDI,NotifyIcon,ContextMenu,\'b2\'bb\'b9\'e6\'d4\'f2\'b4\'b0\'cc\'e5,\'cf\'b5\'cd\'b3\'cd\'d0\'c5\'cc\'b2\'cb\'b5\'a5,Toolbar,\'b4\'f2\'d3\'a1\'bf\'d8\'bc\'fe,\'b6\'e0\'cf\'df\'b3\'cc \par
  \par
\par
\par
1,MDI\'b4\'b0\'cc\'e5\par
\'c9\'e8\'d3\'d0\'c1\'bd\'b8\'f6\'b4\'b0\'cc\'e5frmMain,frmChild,\'d4\'f2:\par
frmMain:  \'c9\'e8IsMdiContainer\'ca\'f4\'d0\'d4\'ce\'aatrue\par
 \'b4\'f2\'bf\'aa\'d7\'d3\'b4\'b0\'bf\'da:\par
  \'d4\'da\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'d6\'d0\'d0\'b4\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb:\par
  frmChild child=new frmChild();\par
  child.MdiParent=this;//this\'b1\'ed\'ca\'be\'b1\'be\'b4\'b0\'cc\'e5\'ce\'aa\'c6\'e4\'b8\'b8\'b4\'b0\'cc\'e5\par
  child.Show();\par
  \'d4\'da\'b4\'f2\'bf\'aa\'d7\'d3\'b4\'b0\'cc\'e5\'ca\'b1,\'c8\'e7\'b9\'fb\'d6\'bb\'d4\'ca\'d0\'ed\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d3\'b4\'b0\'cc\'e5,\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'c5\'d0\'b6\'cf:\par
  if (this.ActiveMdiChild!=null)\par
  \{\par
     this.ActiveMdiChild.Close(); //\'b9\'d8\'b1\'d5\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'d7\'d3\'b4\'b0\'cc\'e5\par
     //....\par
  \}\par
\'b8\'fc\'b8\'c4MDI\'d6\'f7\'b4\'b0\'cc\'e5\'b1\'b3\'be\'b0\par
 \'cf\'c8\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b4\'b0\'cc\'e5\'b6\'d4\'cf\'f3\par
 private System.Windows.Forms.MdiClient m_MdiClient;\par
 \'d4\'daForm_Load\'b5\'c8\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\par
 int iCnt=this.Controls.Count;\par
 for(int i=0;i<iCnt;i++)\par
 \{\par
 if(this.Controls[i].GetType().ToString()=="System.Windows.Forms.MdiClient")\par
 \{\par
  this.m_MdiClient=(System.Windows.Forms.MdiClient)this.Controls[i];\par
  break;\par
 \}\par
  \}\par
 this.m_MdiClient.BackColor=System.Drawing.Color.Silver;\par
 \'be\'df\'cc\'e5\'bf\'c9\'b2\'ce\'bc\'fb\'a3\'bahttp://cnblogs.com/Daview/archive/2004/05/06/8381.aspx\par
\par
2,\'b4\'b4\'bd\'a8\'cf\'b5\'cd\'b3\'cd\'d0\'c5\'cc\'b2\'cb\'b5\'a5\par
  2.1,\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6contextMenu(cmnMain)\'b2\'cb\'b5\'a5\par
  2.2,\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6NotifyIcon\'d7\'e9\'bc\'fe,\'c9\'e8\'d6\'c3ContextMenu\'ca\'f4\'d0\'d4\'ce\'aacmnMain\par
  2.3,\'cf\'e0\'d3\'a6\'b4\'b0\'cc\'e5\'b8\'c4\'b1\'e4\'ca\'c2\'bc\'fe(\'d7\'ee\'d0\'a1\'bb\'af\'b5\'c8)\par
   private void frmMain_SizeChanged(object sender,EventArgs e)\par
   \{\par
      if (this.WindowState==FormWindowState.Minimized)\par
      \{\par
         this.Hide();\par
         noiMain.Visible=true;\par
      \}\par
   \}\par
\par
  2.4,\'cf\'e0\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'a5\'bb\'f7\'cf\'b5\'cd\'b3\'cd\'d0\'c5\'cc\'c9\'cfcontextmenu\'b2\'cb\'b5\'a5\'ca\'c2\'bc\'fe\par
  private void mniOpen(object sender,EventArgs e)\par
  \{\par
      noiMain.Visible=false;\par
      this.Show();\par
      this.Focus();\par
  \}\par
\par
  2.5,\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'cb\'ab\'bb\'f7\'cf\'b5\'cd\'b3\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'ca\'c2\'bc\'fe\par
  private void noiMain_DoubleClick(object s,EventArgs e)\par
  \{\par
      minOpen.PerformClick(); //\'cf\'e0\'b5\'b1\'d3\'ebmniOpen\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe\par
  \}\par
  **\'d7\'a2\'d2\'e2\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'c2\'bc\'fe\'be\'e4\'b1\'fa**\par
\par
3,\'b4\'b4\'bd\'a8\'b2\'bb\'b9\'e6\'d4\'f2\'b4\'b0\'cc\'e5\par
 3.1,\'d4\'da\'b4\'b0\'cc\'e5\'c9\'cf\'b4\'b4\'bd\'a8\'b2\'bb\'b9\'e6\'d4\'f2\'cd\'bc\'cf\'f3,\'bf\'c9\'d2\'d4\'d3\'c3gdi+\'bb\'e6\'d6\'c6,\'bb\'f2\'d4\'da\'cd\'bc\'cf\'f3\'bf\'d8\'bc\'fe\'c9\'cf\'ca\'b9\'d3\'c3\'cd\'bc\'cf\'f3\'cc\'ee\'b3\'e4\par
 3.2,\'c9\'e8\'d6\'c3\'b4\'b0\'cc\'e5\'b5\'c4backcolor\'ce\'aacolorA,\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3TransparencyKey\'ce\'aacolorA\par
 3.3,\'c9\'e8\'d6\'c3FormBorderStyle\'ce\'aanone;\par
\par
4,\'b4\'b4\'bd\'a8\'b6\'a5\'b2\'bf\'b4\'b0\'cc\'e5\par
  this.TopMost=true;//\'b0\'d1\'b4\'b0\'cc\'e5\'b5\'c4TopMost\'c9\'e8\'d6\'c3\'ce\'aatrue\par
\par
\par
5,\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\par
\par
  using System.Diagnostics\par
\par
  Process proc=new Process();\par
  proc.StartInfo.FileName=@"notepad.exe";  //\'d7\'a2\'d2\'e2\'c2\'b7\'be\'b6\par
  proc.StartInfo.Arguments="";\par
  proc.Start();\par
\par
//\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bcDirectory.GetCurrentDirectory() (using System.IO)\par
\par
6,Toolbar\'b5\'c4\'ca\'b9\'d3\'c3\par
  Toolbar\'bf\'d8\'bc\'fe\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aaimagelist\'bf\'d8\'bc\'fe\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3(\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'c6\'e4\'d6\'d0\'cd\'bc\'b1\'ea)\par
  \'cf\'ec\'d3\'a6Toolbar\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb:\par
  switch(ToolbarName.Buttons.IndexOf(e.Button))\par
  \{\par
      case 0:   //\'b5\'da\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\par
          //code ...\par
          break;\par
      case 1:   //\'b5\'da\'b6\'fe\'b8\'f6\'b0\'b4\'c5\'a5\par
          //code ...\par
          break;\par
      //other case code\par
      default:  //\'c4\'ac\'c8\'cf\'b4\'a6\'c0\'ed,\'b5\'ab\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'cf\'ee\'b6\'bc\'b2\'bb\'b7\'fb\'ba\'cf\'ca\'b1\par
          //code ...\par
          break;\par
  \}\par
\par
7,\'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'bb\'f1\'b5\'c3\'cf\'e0\'b9\'d8\'b7\'b5\'bb\'d8\'d6\'b5\par
  \'d4\'da\'b4\'b0\'cc\'e5\'b5\'c4closing\'ca\'c2\'bc\'fe\'d6\'d0\'d4\'cb\'d0\'d0\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb,\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'b9\'d8\'b1\'d5\'b4\'b0\'cc\'e5\'ca\'b1\'d1\'af\'ce\'ca\par
  DialogResult result=MessageBox.Show(this,"\'d5\'e6\'b5\'c4\'d2\'aa\'b9\'d8\'b1\'d5\'b8\'c3\'b4\'b0\'bf\'da\'c2\'f0?","\'b9\'d8\'b1\'d5\'cc\'e1\'ca\'be",MessageBoxButtons.OKCancel,MessageBoxIcon.Question);\par
  if (result==DialogResult.OK)\par
  \{\par
  //\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da\par
  e.Cancel=false;\par
  \}\par
  else\par
  \{\par
  //\'c8\'a1\'cf\'fb\'b9\'d8\'b1\'d5\par
  e.Cancel=true;\par
  \}\par
\par
8,\'b4\'f2\'d3\'a1\'bf\'d8\'bc\'fe\par
  \'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe\par
  PrintDocument\par
  PrintPreviewDialog:\'d4\'a4\'c0\'c0\'b6\'d4\'bb\'b0\'bf\'f2,\'d0\'e8\'d2\'aaprintdocument\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3,\'bc\'b4\'c9\'e8\'d6\'c3document\'ca\'f4\'d0\'d4\'ce\'aa\par
                     \'b6\'d4\'d3\'a6\'b5\'c4printDocument\par
  printdocument\'b5\'c4printpage\'ca\'c2\'bc\'fe(\'b4\'f2\'d3\'a1\'bb\'f2\'d4\'a4\'c0\'c0\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2)\'b4\'fa\'c2\'eb,\'b1\'d8\'d0\'eb.\par
\par
 float fltHeight=0;\par
 float fltLinePerPage=0;\par
 long lngTopMargin=e.MarginBounds.Top;\par
 int intCount=0;\par
 string strLine;\par
\par
 //\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'b3\'bf\'c9\'c8\'dd\'c4\'c9\'b5\'c4\'d0\'d0\'ca\'fd,\'d2\'d4\'be\'f6\'b6\'a8\'ba\'ce\'ca\'b1\'bb\'bb\'d2\'b3\par
 fltLinePerPage=e.MarginBounds.Height/txtPrintText.Font.GetHeight(e.Graphics);\par
\par
   \par
 while(((strLine=StreamToPrint.ReadLine()) != null) && (intCount<fltLinePerPage))\par
 \{\par
    intCount+=1;\par
    fltHeight=lngTopMargin+(intCount*txtPrintText.Font.GetHeight(e.Graphics));\par
    e.Graphics.DrawString(strLine,txtPrintText.Font,Brushes.Green,e.MarginBounds.Left,fltHeight,new StringFormat());\par
 \}\par
\par
 //\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'aa\'bb\'bb\'d2\'b3\par
 if (strLine!=null)\par
 \{\par
    e.HasMorePages=true;\par
 \}\par
 else\par
 \{\par
    e.HasMorePages=false;\par
 \}\par
  \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'b5\'c4StreamToPrint\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'ce\'aa\'b4\'b0\'cc\'e5\'bc\'b6\'b1\'e4\'c1\'bf:\par
  private System.IO.StringReader StreamToPrint; \par
\par
  \'b4\'f2\'bf\'aa\'d4\'a4\'c0\'c0\'b6\'d4\'bb\'b0\'bf\'f2\'b4\'fa\'c2\'eb(\'b2\'bb\'d2\'aa\'d0\'b4\'d4\'daprintpage\'ca\'c2\'bc\'fe\'d6\'d0)\par
  StreamToPrint=new System.IO.StringReader(txtPrintText.Text);\par
  PrintPreviewDialogName.ShowDialog();\par
\par
9,string\'b6\'d4\'cf\'f3\'b1\'be\'d6\'ca\'d3\'ebStringBuilder\'c0\'e0,\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b9\'d3\'c3\par
string\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'c0\'e0\'d0\'cd,\'b5\'b1\'ce\'d2\'c3\'c7\'b6\'d4\'d2\'bb\'b8\'f6string\'b6\'d4\'cf\'f3\'d0\'de\'b8\'c4\'ba\'f3\'bd\'ab\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4string\'b6\'d4\par
\'cf\'f3,\'d2\'f2\'b4\'cb\'d4\'da\'d0\'e8\'d2\'aa\'be\'ad\'b3\'a3\'b8\'fc\'b8\'c4\'b5\'c4\'d7\'d6\'b7\'fb\'b6\'d4\'cf\'f3\'ca\'b1,\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3StringBuilder\'c0\'e0:\par
[\'b7\'b6\'c0\'fd\'b4\'fa\'c2\'eb]\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\par
StringBuilder sb=new StringBuilder("");\par
sb.Append("Select * from Employees where ");\par
sb.Append("id=\{0\} and ");\par
sb.Append("title='\{1\}'");\par
String cmd=sb.ToString();\par
\par
sb=null; //\'d4\'da\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'ca\'b1\'c7\'e5\'bf\'d5\'cb\'fc\par
\par
cmd=String.Format(cmd,txtId.Text,txtTile.Text); //\'d3\'c3\'ca\'b5\'bc\'ca\'b5\'c4\'d6\'b5\'cc\'ee\'b3\'e4\'b8\'f1\'ca\'bd\'cf\'ee\par
\par
\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ba\par
\'bc\'ec\'b2\'e9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'bb\'f2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b1\'e0\'b3\'cc\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3string\'c0\'e0\'b5\'c4Length\'ca\'f4\'d0\'d4\'c0\'b4\'c8\'a1\'b4\'fa\'ca\'b9\'d3\'c3null\'bb\'f2\'d3\'eb""\'b1\'c8\'bd\'cf\'a1\'a3\par
\par
\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'ca\'b9\'d3\'c3String.Equals\'b7\'bd\'b7\'a8\'c0\'b4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\par
string str1="yourtext";\par
if (str1.Equals("TestSting") )\par
\{\par
\'a1\'a1\'a1\'a1// do something\par
\}\par
\par
10,\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae(\'ca\'fd\'d7\'e9)\'d6\'d0\par
 \'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\par
 string.Split(char);//\'b0\'b4\'d5\'d5char\'bd\'f8\'d0\'d0\'b2\'f0\'b7\'d6,\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\par
 Array.IndexOf(Array,string):\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8string\'d4\'daarray\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'cf\'ee\'b5\'c4\'cf\'c2\'b1\'ea\par
 Array.LastIndexOf(Array,string):\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8string\'d4\'daarray\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'cf\'ee\'b5\'c4\'cf\'c2\'b1\'ea\par
 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'cf\'ee,\'d4\'f2\'b7\'b5\'bb\'d8-1\par
 [\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb]:\par
 string strNum="001,003,005,008";\par
 string[] strArray=strNum.Split(',');//\'b0\'b4\'b6\'ba\'ba\'c5\'b2\'f0\'b7\'d6,\'b2\'f0\'b7\'d6\'d7\'d6\'b7\'fb\'ce\'aachar\'bb\'f2char\'ca\'fd\'d7\'e9\par
 \par
 Console.WriteLine(Array.IndexOf(strArray,"004").ToString());\par
\par
11,DataGrid\'d3\'eb\'b1\'ed\'ba\'cd\'c1\'d0\'b5\'c4\'d3\'b3\'c9\'e4\par
\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'b5\'bdDataGrid\'ba\'f3,DataGrid\'b5\'c4\'c1\'d0\'b1\'ea\'cd\'b7\'cd\'a8\'b3\'a3\'b8\'fa\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'d6\'b6\'ce\'c3\'fb\'cf\'e0\'cd\'ac,\'c8\'e7\'b9\'fb\par
\'b2\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'d1\'f9,\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'ed\'ba\'cd\'c1\'d0\'b5\'c4\'d3\'b3\'c9\'e4\'bc\'bc\'ca\'f5:\par
using System.Data.Common;\par
\par
string strSql="select * from Department";\par
OleDbDataAdapter adapter=new OleDbDataAdapter(strSql,conn);\par
\par
DataTableMapping dtmDep=adapter.TableMappings.Add("Department","\'b2\'bf\'c3\'c5\'b1\'ed");\par
\par
dtmDep.ColumnMappings.Add("Dep_Id","\'b2\'bf\'c3\'c5\'b1\'e0\'ba\'c5");\par
dtmDep.ColumnMappings.Add("Dep_Name","\'b2\'bf\'c3\'c5\'c3\'fb\'b3\'c6");\par
\par
DataSet ds=new DataSet();\par
\par
adapter.Fill(ds,"Department"); //\'b4\'cb\'b4\'a6\'b2\'bb\'c4\'dc\'d3\'c3"\'b2\'bf\'c3\'c5\'b1\'ed"\par
\par
\'cf\'ec\'d3\'a6\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe(datagrid\'b5\'c4CurrentCellChanged\'ca\'c2\'bc\'fe)\par
DataGridName.CurrentCell.ColumnNumber;//\'cb\'f9\'b5\'a5\'bb\'f7\'c1\'d0\'b5\'c4\'cf\'c2\'b1\'ea,\'b4\'d30\'bf\'aa\'ca\'bc,\'cf\'c2\'cd\'ac\par
DataGridName.CurrentCell.RowNumber;//\'cb\'f9\'b5\'a5\'bb\'f7\'d0\'d0\'b5\'c4\'cf\'c2\'b1\'ea\par
DataGridName[DataGridName.CurrentCell];//\'cb\'f9\'b5\'a5\'bb\'f7\'d0\'d0\'ba\'cd\'c1\'d0\'b5\'c4\'d6\'b5\par
\par
DataGridName[DataGridName.CurrentRowIndex,n].ToString();//\'bb\'f1\'b5\'c3\'b5\'a5\'bb\'f7\'d0\'d0\'b5\'dan+1\'c1\'d0\'b5\'c4\'d6\'b5\par
\par
12,\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b2\'cb\'b5\'a5\'b2\'a2\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\par
 \'cc\'ed\'bc\'d3\'b6\'a5\'bc\'b6\'b2\'cb\'b5\'a5:\par
 MainMenuName.MenuItems.Add("\'b6\'a5\'bc\'b6\'b2\'cb\'b5\'a5\'d2\'bb");//\'c3\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'ab\'d7\'d4\'b6\'af\'c5\'c5\'d4\'da\'ba\'f3\'c3\'e6\par
\par
 \'cc\'ed\'bc\'d3\'b4\'ce\'bc\'b6\'b2\'cb\'b5\'a5:\par
 MenuItem mniItemN=new MenuItem("MenuItemText")\par
 MenuItem mniItemN=new MenuItem("MenuItemText",new EventHandler(EventDealName))\par
 MainMenuName.MenuItems[n].MenuItems.Add(mniItemN);//n\'ce\'aa\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'c4\'b6\'a5\'bc\'b6\'b2\'cb\'b5\'a5\'cf\'c2\'b1\'ea,\'b4\'d30\'bf\'aa\'ca\'bc\par
\par
 \'b4\'b4\'bd\'a8\'ba\'c3\'b2\'cb\'b5\'a5\'ba\'f3\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe:\par
 mniItemN.Click+=new EventHandler(EventDealName);\par
\par
 \'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'cc\'ed\'bc\'d3\'b2\'cb\'b5\'a5\'b5\'c4\'cd\'ac\'ca\'b1\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe:\par
 MenuItem mniItemN=new MenuItem("MenuItemText",new EventHandler(EventDealName));\par
 MainMenuName.MenuItems[n].MenuItems.Add(mniItemN);\par
\par
13,\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'f2\'b5\'a5\'d3\'a6\'d3\'c3(\'c6\'a5\'c5\'e4,\'cc\'e6\'bb\'bb,\'b2\'f0\'b7\'d6)\par
 using System.Text.RegularExpressions;\par
\par
 //\'c6\'a5\'c5\'e4\'b5\'c4\'c0\'fd\'d7\'d3\par
 string strRegexText="\'c4\'e3\'b5\'c4\'ba\'c5\'c2\'eb\'ca\'c7:020-32234102";\par
 string filter=@"\\d\{3\}-\\d*";\par
\par
 Regex regex=new Regex(filter);\par
 Match match=regex.Match(strRegexText);\par
\par
 if (match.Success) //\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'a5\'c5\'e4\'cf\'ee\par
 \{\par
     Console.WriteLine("\'c6\'a5\'c5\'e4\'cf\'ee\'b5\'c4\'b3\'a4\'b6\'c8:"+match.Length.ToString());\par
     Console.WriteLine("\'c6\'a5\'c5\'e4\'cf\'ee\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae:"+match.ToString());\par
     Console.WriteLine("\'c6\'a5\'c5\'e4\'cf\'ee\'d4\'da\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'cf\'c2\'b1\'ea:"+match.Index.ToString());\par
 \}\par
 \par
 //\'cc\'e6\'bb\'bb\'b5\'c4\'c0\'fd\'d7\'d3\par
 string replacedText=regex.Replace(strRegexText,"020-88888888");\par
 Console.WriteLine(replacedText);//\'ca\'e4\'b3\'f6"\'c4\'e3\'b5\'c4\'ba\'c5\'c2\'eb\'ca\'c7:020-88888888"\par
\par
 //\'b2\'f0\'b7\'d6\'b5\'c4\'c0\'fd\'d7\'d3\par
 string strSplitText="\'bc\'d7020-32654\'d2\'d1020-35648\'b1\'fb020-365984";\par
 foreach(string s in regex.Split(strSplitText))\par
 \{\par
    Console.WriteLine(s); //\'d2\'c0\'b4\'ce\'ca\'e4\'b3\'f6"\'bc\'d7\'d2\'d2\'b1\'fb"\par
 \}\par
\par
13,\'b6\'e0\'cf\'df\'b3\'cc\'bc\'f2\'b5\'a5\'b1\'e0\'b3\'cc\par
 using System.Threading;\par
\par
 Thread ThreadTest=new Thread(new ThreadStart(ThreadCompute));\par
 ThreadTest.Start();//\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'cb\'d0\'d0\'b7\'bd\'b7\'a8ThreadCompute\par
 \par
 ThreadCompute\'b7\'bd\'b7\'a8\'d4\'ad\'d0\'cd:\par
 private void ThreadCompute()\par
 \{\}\par
\par
14,\'b2\'d9\'d7\'f7\'d7\'a2\'b2\'e1\'b1\'ed\par
using System.Diagnostics;\par
using Microsoft.Win32;\par
  //\'b2\'d9\'d7\'f7\'d7\'a2\'b2\'e1\'b1\'ed\par
  RegistryKey RegKey=Registry.LocalMachine.OpenSubKey("Software",true);\par
\par
  //\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'bc\'fc\'b2\'a2\'b8\'f8\'cb\'fb\'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\par
  RegistryKey NewKey=RegKey.CreateSubKey("regNewKey");\par
  NewKey.SetValue("KeyName1","KeyValue1");\par
  NewKey.SetValue("KeyName2","KeyValue2");\par
\par
  //\'bb\'f1\'c8\'a1\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'d6\'b5\par
  MessageBox.Show(NewKey.GetValue("KeyName1").ToString());\par
\par
  //\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'a3\'a8\'b6\'d4\'a3\'a9\par
  NewKey.DeleteValue("KeyName1");\par
\par
  //\'c9\'be\'b3\'fd\'d5\'fb\'b8\'f6\'d7\'d3\'bc\'fc\par
  RegKey.DeleteSubKey("regNewKey");\par
 \par
}
 