业精于勤，荒于嬉，行成于思，毁于随
黑发不知勤学早，白首方悔读书迟 2002-02-12
吾生也有涯，而知也无涯 2002-02-12
日子象念珠一样，一天接着一天滑过，串成周，串成月 2002-02-12
年华一去不复返，事业放弃在难成 2002-02-12
黄金时代是在我们的前面，而不在我们的后面 2002-02-12
时间是脑力劳动者的资本 2002-02-12
文学之知识乃是学问之门禁 2002-02-12
天才无非是长久的忍耐，努力吧！ 2002-02-12
知识象烛光，能照亮一个人，也能照亮无数人 2002-02-12
读万卷书，行万里路 2002-02-12
知识永远战胜愚昧 2002-02-12
黑发不知勤学早，白首方悔读书迟 2002-02-12
如果不想在世界上虚度一生，那就要学习一辈子 2002-02-12
书籍是横渡时间大海的航船 2002-02-12
一分耕耘，一分收获；要收获的好，必须耕耘的好 2002-02-12
学问二字，须要拆开看，学是学，问是问 2002-02-12
光阴易逝，岂容我待 2002-02-12
人生有一道难题，那就是如何使一寸光阴等于一寸生命 2002-02-12
忘记今天的人将被明天忘记 2002-02-12
你若需要时间，还得自己把他造出来 2002-02-12
时间是没有声音的锉刀 2002-02-12
时间是一味能治百病的良药 2002-02-12
人若是把一生的光阴虚度，便是抛下黄金未买一物 2002-02-12
时间是一笔贷款，即使在守信用的借贷者也还不起 2002-02-12
庸人费心将是消磨时光，能人费尽心计利用时间 2002-02-12
不要为已消逝之年华叹息，须正视欲匆匆溜走的时光 2002-02-12
向今天献出自己的人，没有哪一个昨天是给浪费掉的 2002-02-12
对活者的人来说，是没有明天的；死了的人则没有今天 2002-02-12
抓住今天，尽可能少的信赖明天 2002-02-12
岁月是百代的过客，而逝去的年华也是旅客 2002-02-12
对时间的价值没有没有深切认识的人，决不会坚韧勤勉 2002-02-12
除了时间，什么也不属于我 2002-02-12
浪费时间是一桩大罪过 2002-02-12
把握时间观念，同认识一个人一样，相见易，相识难 2002-02-12
人生最大的幸福，莫过于连一分钟都无法休息 2002-02-12
零碎的时间实在可以成就大事业 2002-02-12
浪费了一生就等于夭折 2002-02-12
珍惜时间可以使生命变的更有价值 2002-02-12
时间象奔腾澎湃的急湍，它一去无返，毫不流连 2002-02-12
一个人越知道时间的价值，就越感到失时的痛苦 2002-02-12
得到时间，就是得到一切 2002-02-12
用经济学的眼光来看，时间就是一种财富 2002-02-12
时间一点一滴凋谢，犹如蜡烛漫漫燃尽 2002-02-12
我总是感觉到时间的巨轮在我背后奔驰，日益迫近 2002-02-12
夜晚给老人带来平静，给年轻人带来希望 2002-02-12
不浪费时间，每时每刻都做些有用的事，戒掉一切不必要的行为 2002
时间乃是万物中最宝贵的东西，但如果浪费了，那就是最大的浪费 20
我的产业多么美，多么广，多么宽，时间是我的财产，我的田地是时2
时间就是性命，无端的空耗别人的时间，其实无异于谋财害命 2002-0
人生春天 输入日期
勿以朱颜好，而忘白发生 2002-02-12
既无长绳系白日，又无大药驻朱颜 2002-02-12
人生不得恒少年 2002-02-12
年少当及时，蹉跎日就走。若不信侬语，但看霜下草 2002-02-12
尽管世界和人生是坏透了，其中却有一件东西永远是好的；那就是青2
青春是唯一值得拥有的东西 2002-02-12
青春啊，永远是美好的，可是真正的青春，只属于那些永远力 2002-0
青春不一定属于黑发的人，也未必会随着白发而消逝 2002-02-12
花开放在夏天，人的健康在青年 2002-02-12
人到三十花正旺 2002-02-12
和时代并驾齐驱的人，永远年轻 2002-02-12
嘴上没胡子，说话转轴子 2002-02-12
青春时代是一生中最幸福的时光，但只有老年人才知道这一点. 2002-
青春和天才携手同行，无疑是世间最美好的景象 2002-02-12
要获得理智，须付出昂贵的代价，它必须以青春为代价 2002-02-12
即使青春是一种错误，也是一种迅速得到纠正的错误 2002-02-12
为什么在我们年轻时我们面前的生命之路总是显得无比漫长？ 2002-0
莫待无花空折枝 2002-02-12
真正的快乐并非来自财富或荣誉，而是来自于做了一些值得做的事情0
笑声给生活带来甜美，使它像玫瑰园中的花儿一样芬芳。 2002-02-12
幸福是美的最佳化妆品 2002-02-12
幸福是深刻的东西，要慢慢地刻在青铜铸成的心上。 2002-02-12
快乐使人身体无病，心灵无疾。 2002-02-12
快乐是一种发自内心的情感，是一种清澈明确的内心感觉。 2002-02-
快乐之道如下：尽可能地使自己的兴趣宽广，并对引起兴趣的人和事2
充满着欢乐与战斗精神的行人，永远带着快乐，欢迎雷霆与阳光…… 20
当你愉快的时候，要想变得愉快的主要方式是：愉快地坐起来，偷快
有幸福的时刻，但无幸福的一生。 2002-02-12
有一人快乐的邻居是一件好事情。 2002-02-12
生活是美好的，是快乐的。每一桩小事、每一个目标、每一件小东西
冬天来了，春天还会远吗？ 2002-02-12
一旦红颜消，警觉嫌迟了 2002-02-12
时间会刺破青春的华丽精致，会把平行线刻上美人的额角，会吃掉稀
红颜与壮志，叹息此流年 2002-02-12
少壮轻年月，迟暮惜光辉 2002-02-12
花有重开日，人无再少年 2002-02-12
莫等闲，白了少年头，空悲切！ 2002-02-12
劝君莫惜金缕衣，劝君须惜少年时。有花堪折直须折，莫待无花空叹
青春象一只铜铃，系在我们的手臂上，只有不停地奔跑，她才会发出
青春，一旦和它紧紧地握手，就能获得开拓新途的动力，拥有创造性
正是借助于智慧，青春美才得以成形，它的内涵才得以充分深刻地体
只要你的童心不泯，即使傍晚的云霞，也能给你瑰丽的想象。 2002-0
青春不仅属于那些风华正茂的青年人，更属于一切永不倦怠、永远进0
青春不仅是花朵的笑靥，蓬勃的精力，诱人的乌发，它还包含着耕耘0
花朵凋谢，明年还会再开；青春逝去永远不会再来。 2002-02-12
莫让岁月编进打水的竹篮，要用青春燃起事业的火炬。 2002-02-12
没有征途上的艰难跋涉，谱不出动人的友谊之歌；没有风雪中的热情0
小事是珍珠，岁月是金钱，谁最勤于拾起珍珠，串入金钱。谁就有一0
开弓岂有回头箭,"退缩"二字不应属于青年人. 2002-02-12
人们最感惭愧的是缺乏青年人所需要的创造力。 2002-02-12
人生春天 输入日期
青春，是人生组歌中的一首绝唱，它理应同最美的事物联在一起。 20
青年人最强烈的要求莫过于被人理解。 2002-02-12
如果生活安闲了，瑰丽的青春也消逝了。 2002-02-12
对恋人的每一次承诺都要放上天平，这天闰的另一端放的对社会的责2
迎着阳光开放的花朵才美丽，伴着革命理想的爱情才甜蜜。 2002-02-
要使青春之树常绿，一要靠事业之光的照耀，二要靠爱情之水的浇灌2
我想看清爱情的路，爱情却把路缩成一点---心。 2002-02-12
要赢得爱，首先在于使自己可爱。 2002-02-12
春天这所以充满活力，是因为饮到了雪花的乳汁。 2002-02-12
年青意味着什么？它意味着对这个世界上每件不合理的东西都感到激-
蜡烛如果为了青春悲泣，决不会闪耀自豪的光辉。 2002-02-12
青春意味着着绿色和希望。 2002-02-12
劝学格言 输入日期
业精于勤，荒于嬉，行成于思，毁于随 2002-02-12
黑发不知勤学早，白首方悔读书迟 2002-02-12
吾生也有涯，而知也无涯 2002-02-12
日子象念珠一样，一天接着一天滑过，串成周，串成月 2002-02-12
年华一去不复返，事业放弃在难成 2002-02-12
黄金时代是在我们的前面，而不在我们的后面 2002-02-12
时间是脑力劳动者的资本 2002-02-12
文学之知识乃是学问之门禁 2002-02-12
天才无非是长久的忍耐，努力吧！ 2002-02-12
知识象烛光，能照亮一个人，也能照亮无数人 2002-02-12
读万卷书，行万里路 2002-02-12
知识永远战胜愚昧 2002-02-12
黑发不知勤学早，白首方悔读书迟 2002-02-12
如果不想在世界上虚度一生，那就要学习一辈子 2002-02-12
书籍是横渡时间大海的航船 2002-02-12
一分耕耘，一分收获；要收获的好，必须耕耘的好 2002-02-12
学问二字，须要拆开看，学是学，问是问 2002-02-12
光阴易逝，岂容我待 2002-02-12
人生有一道难题，那就是如何使一寸光阴等于一寸生命 2002-02-12
忘记今天的人将被明天忘记 2002-02-12
你若需要时间，还得自己把他造出来 2002-02-12
时间是没有声音的锉刀 2002-02-12
时间是一味能治百病的良药 2002-02-12
人若是把一生的光阴虚度，便是抛下黄金未买一物 2002-02-12
时间是一笔贷款，即使在守信用的借贷者也还不起 2002-02-12
庸人费心将是消磨时光，能人费尽心计利用时间 2002-02-12
不要为已消逝之年华叹息，须正视欲匆匆溜走的时光 2002-02-12
向今天献出自己的人，没有哪一个昨天是给浪费掉的 2002-02-12
对活者的人来说，是没有明天的；死了的人则没有今天 2002-02-12
抓住今天，尽可能少的信赖明天 2002-02-12
岁月是百代的过客，而逝去的年华也是旅客 2002-02-12
对时间的价值没有没有深切认识的人，决不会坚韧勤勉 2002-02-12
除了时间，什么也不属于我 2002-02-12
浪费时间是一桩大罪过 2002-02-12
把握时间观念，同认识一个人一样，相见易，相识难 2002-02-12
人生最大的幸福，莫过于连一分钟都无法休息 2002-02-12
零碎的时间实在可以成就大事业 2002-02-12
浪费了一生就等于夭折 2002-02-12
珍惜时间可以使生命变的更有价值 2002-02-12
时间象奔腾澎湃的急湍，它一去无返，毫不流连 2002-02-12
一个人越知道时间的价值，就越感到失时的痛苦 2002-02-12
得到时间，就是得到一切 2002-02-12
用经济学的眼光来看，时间就是一种财富 2002-02-12
时间一点一滴凋谢，犹如蜡烛漫漫燃尽 2002-02-12
我总是感觉到时间的巨轮在我背后奔驰，日益迫近 2002-02-12
夜晚给老人带来平静，给年轻人带来希望 2002-02-12
不浪费时间，每时每刻都做些有用的事，戒掉一切不必要的行为 2002
时间乃是万物中最宝贵的东西，但如果浪费了，那就是最大的浪费 20
我的产业多么美，多么广，多么宽，时间是我的财产，我的田地是时2
时间就是性命，无端的空耗别人的时间，其实无异于谋财害命 2002-0
劝学格言 输入日期
我的产业多么美，多么广，多么宽，时间是我的财产，我的田地是时0
你有一天将遭遇到的灾难是你一段时间疏懒的报应 2002-02-12
切莫垂头丧气，即使失去了一切，你还握有未来 2002-02-12
心灵的致命的仇敌，乃是时间的腐蚀 2002-02-12
完成工作的方法是爱惜每一分钟 2002-02-12
青春是美妙的；挥霍青春就是犯罪 2002-02-12
铭刻在心：每一天都是一年中最美好的日子 2002-02-12
我荒废了时间，时间便把我荒废了 2002-02-12
抛弃时间的人，时间也抛弃他 2002-02-12
辛勤的蜜蜂永没有时间悲哀 2002-02-12
生命中的时光，没有一分一秒是可工我们丧失的 2002-02-12
任何节约，归根到底是时间的节约 2002-02-12
无论谁都无法把时间和潮汐束缚 2002-02-12
下苦功，抓今天。 2002-02-12
劝君莫惜金缕衣，劝君惜取少年时。 2002-02-12
莫等闲白了少年头，空悲切。 2002-02-12
明日复明日，明日何其多，日日待明日，万事成蹉跎。 2002-02-12
花开堪折直须折，莫待无花空折枝。 2002-02-12
剌股情方励，偷光思益深。 2002-02-12
少壮不努力，老大徒伤悲。 2002-02-12
人生在勤，勤则不匮。 2002-02-12
人生在勤，当以力田为先。 2002-02-12
人生在勤，不索何获！ 2002-02-12
流光容易把人抛，红了樱桃，绿了芭蕉。 2002-02-12
风前灯易灭，川上月难留。 2002-02-12
君不见黄河之水天上来，奔流到海不复回！ 2002-02-12
如此春来春去，白了人头。 2002-02-12
年年岁岁花相似，岁岁年年人不同。 2002-02-12
百川赴海返潮易，一叶报秋归树难。 2002-02-12
去者如弊帷，来者如新衣。鲜华非久长，色落还弃遗。 2002-02-12
白日无定影，清江无定波。 2002-02-12
人生处一世，去若朝露曦。今在桑榆间，影响不能追。 2002-02-12
心者，栖神之舍；神者，知识之本；思者，神识之妙用也。 2002-02-
不思，故有惑；不求，故无得；不问，故不知。 2002-02-12
流水之之为也，不盈科不行。 2002-02-12
务于远者，或失于近；治其外者，或患生乎内。 2002-02-12
人之知识，若登梯然，进一级则所见愈广。 2002-02-12
德之不修，学之不讲，闻义不能从，不善不能，是吾忧也。 2002-02-
假舟楫者，非能水也，而绝江河。 2002-02-12
粉黛至则西施以加丽。 2002-02-12
非学无以广才，非志无以成学。 2002-02-12
太阿止须一面锋，自古伤人惟寸铁。 2002-02-12
不闻道而死，曷异蜉蝣之朝生暮死乎。 2002-02-12
人有知学，则有力矣。 2002-02-12
人之不学，犹谷未粟，米未饭也。 2002-02-12
人多读书则识进，且能自见瑕疵，故终身都无足处。 2002-02-12
励志格言 输入日期
追踪着鹿的猎人是看不见山的 2002-02-12
谁不向前看，谁就会面临许多困难 2002-02-12
有志始知蓬莱近，无为总觉咫尺远 2002-02-12
雄心壮志是茫茫黑夜中的北斗星 2002-02-12
志之所趋，无远勿届，穷山复海不能限也；志之所向，无坚不摧。 20
不怕路远，就怕志短 2002-02-12
志高山峰矮，路从脚下伸 2002-02-12
有志者自有千方百计，无志者只感千难万难 2002-02-12
有志登山顶，无志站山脚 2002-02-12
有志的人战天斗地，无志的人怨天恨地 2002-02-12
天才是由于对事业的热爱感而发展起来的，简直可以说天才 2002-02-
人生志气立，所贵功业昌 2002-02-12
人若有志，万事可为 2002-02-12
并非神仙才能烧陶器，有志的人总可以学得精手艺 2002-02-12
有志者能使石头长出青草来 2002-02-12
雄鹰必须比鸟飞得高，因为它的猎物就是鸟 2002-02-12
无所求则无所获 2002-02-12
壮志与毅力是事业的双翼 2002-02-12
志不真则心不热，心不热则功不贤 2002-02-12
把意念沉潜得下，何理不可得，把志气奋发得起，何事不可做 2002-0
立志是事业的大门，工作是登门入室的旅程 2002-02-12
壮志与毅力是事业的双翼 2002-02-12
在年轻人的颈项上，没有什么东西能比事业心这颗灿烂的宝珠 2002-0
不为穷变节，不为贱易志 2002-02-12
褴褛衣内可藏志 2002-02-12
志气和贫困是患难兄弟，世人常见他们伴在一起 2002-02-12
死犹未肯输心去，贫亦其能奈我何！ 2002-02-12
困，你是人类艺术的源泉，你将伟大的灵感赐予诗人 2002-02-12
贫穷是一切艺术职业的母亲 2002-02-12
无钱之人脚杆硬，有钱之人骨头酥 2002-02-12
鸭仔无娘也长大，几多白手也成家 2002-02-12
贫困能造就男子气概 2002-02-12
穷人的孩子早当家 2002-02-12
贫困教会贫困者一切 2002-02-12
对没志气的人，路程显得远；对没有银钱的人，城镇显得远 2002-02-
有志者，事竟成 2002-02-12
人惟患无志，有志无有不成者 2002-02-12
志不立，天下无可成之事 2002-02-12
志正则众邪不生 2002-02-12
鹰爱高飞，鸦栖一枝 2002-02-12
鸟贵有翼，人贵有志 2002-02-12
器大者声必闳，志高者意必远 2002-02-12
燕雀安知鸿鹄之志哉 2002-02-12
三军可夺帅也，匹夫不可夺志也 2002-02-12
志，气之帅也 2002-02-12
石看纹理山看脉，人看志气树看材 2002-02-12
志之所向，金石为开，谁能御之？ 2002-02-12
志坚者，功名之柱也。登山不以艰险而止，则必臻乎峻岭 2002-02-12
心志要坚，意趣要乐 2002-02-12
一人立志，万夫莫敌 2002-02-12
励志格言 输入日期
强行者有志 2002-02-12
古之立大事者，不惟有超世之材，亦必有坚忍不拨之志 2002-02-12
丈夫四海志，万里犹比邻 2002-02-12
才自清明志自高 2002-02-12
寄言燕雀莫相唣，自有云霄万里高 2002-02-12
丈夫清万里，谁能扫一室 2002-02-12
雄心志四海，万里望风尘 2002-02-12
丈夫志不大，何以佐乾坤 2002-02-12
虽长不满七尺，而心雄万丈 2002-02-12
沧海可填山可移，男儿志气当如斯 2002-02-12
不要志气高大，倒要俯就卑微的人。不要自以为聪明 2002-02-12
与其当一辈子乌鸦，莫如当一次鹰 2002-02-12
胸有凌云志，无高不可攀 2002-02-12
远大的希望造就伟大的人物 2002-02-12
卒子过河，意在吃帅 2002-02-12
鱼跳龙门往上游 2002-02-12
男子千年志，吾生未有涯 2002-02-12
心随朗月高，志与秋霜洁 2002-02-12
以天下为己任 2002-02-12
顶天立地奇男子，要把乾坤扭转来 2002-02-12
生无一锥土，常有四海心 2002-02-12
志当存高远 2002-02-12
少年心事当拿云 2002-02-12
人无志向，和迷途的盲人一样 2002-02-12
鸟不展翅膀难高飞 2002-02-12
母鸡的理想不过是一把糠 2002-02-12
一个人如果胸无大志，既使再有壮丽的举动也称不上是伟人 2002-02-
有志不在年高，无志空活百岁 2002-02-12
一个人如果胸无大志，既使再有壮丽的举动也称不上是伟人 2002-02-
男儿不展同云志，空负天生八尺躯 2002-02-12
大丈夫处世，不能立功建业，几与草木同腐乎？ 2002-02-12
人生不得行胸怀，虽寿百岁犹为无也 2002-02-12
人之所以异于禽者，唯志而已矣！ 2002-02-12
胸无大志，枉活一世 2002-02-12
志不立，如无舵这舟，无衔之马，漂荡奔逸，终亦何所底乎 2002-02-
治天下者必先立其志 2002-02-12
人生各有志 2002-02-12
丈夫志气薄，儿女安得知？ 2002-02-12
莫为一身之谋，而有天下之志 2002-02-12
儿童有无抱负，这无关紧要，可成年人则不可胸无大志 2002-02-12
让自己的内心藏着一条巨龙，既是一种苦刑，也是一种乐趣 2002-02-
立志难也，不在胜人，在自胜 2002-02-12
理想奋斗 输入日期
人生之要事，为立一宏大之志愿，而决意求得之。 2002-02-12
理想是反映美的心灵的眼睛。 2002-02-12
理想即寻觅目标的思维。 2002-02-12
理想是世界的主宰。 2002-02-12
每个人都有一定的理想，这种理想决定着他的努力和判断的方向。 20
人类也需要富有理想的人。对于这种人说来，无私地发展一种事业是2
只有知道了通往今天的路，我们才能清楚而有智地规划未来。 2002-0
凡配称为理想的事物，就必带有善美的本质。 2002-02-12
理想就在我们自身之中，同时，阴碍我们实现理想的各种障碍，也是2
理想失去了，青春之花也便凋零了。因为理想是青春的光和热。 2002
学者贵于行之，而不贵于知之。 2002-02-12
理想不是一只细磁碗，破碎了不有锔补；理想是朵花，谢落了可以重0
立志要如山，行道要如水。不如山，不能坚定，不如水，不能曲达。
要使理想的宫殿变成现实的宫殿，必须通过埋头苦干，不声不响的劳
非淡泊无以明志，非宁静无以致远。 2002-02-12
生当做人杰，死亦为鬼雄。 2002-02-12
人生的真正欢乐是致力于一个自己认为是伟大的目标。 2002-02-12
希望是清醒时的梦想。 2002-02-12
有人说：理想是理想，未必能实现。我以为理想必能实现，不能实现0
生命是一张弓，那弓是梦想。 2002-02-12
理想是力量的泉源、智慧的摇篮、冲锋的战旗、斩棘的利剑。 2002-0
生活的理想，就是为了理想的生活。 2002-02-12
不参加变革社会的斗争，理想永远是一种幻想。 2002-02-12
人生最高之理想，在求达于真理。 2002-02-12
一个人的理想越崇高，生活越纯洁。 2002-02-12
人的理想志向往往和他的能力成正比。 2002-02-12
有理想的、充满社会利益的、具有明确目的生活是世界上最美好的和1
人需要理想，但是需要人的符合自然的理想，而不是超自然的理想。
生活中没有理想的人，是可怜的。 2002-02-12
你们的理想与热情，是你兴航行的灵魂的舵和帆 2002-02-12
在理想的最美好的世界中，一切都是为美好的目的而设的。 2002-02-
理想的人物不仅要在物质需要的满足上，还要在精神旨趣的满足上得2
生活不能没有理想。应当有健康的理想，发自内心的理想，来自本国2
伟大的理想只有经过忘我的斗争和牺牲才能胜利实现。 2002-02-12
理想对我来说，具有一种非凡的魅力。 2002-02-12
理想是美好的，但没有意志，理想不过是瞬间即逝的彩虹。 2002-02-
扼杀了理想的人才是最恶的凶手。 2002-02-12
暂时的是现实，永生的是理想。 2002-02-12
抽象的理想必须变成具体的观念；这样虽然失掉了美，却更有用；它2
忘却誓言和理想，是遭人鄙弃的。 2002-02-12
你在希望中享受到的乐趣，比将来实际享受的乐趣要大得多。 2002-0
把理想运用到真实的事物上，便有了文明。 2002-02-12
为了将来的美好而牺牲了的人都是尊石质的雕像。 2002-02-12
凡是高尚的目的都可以通过高尚的手段达到。如果无法达到，那就说-
理想的书籍是智慧的钥匙。 2002-02-12
理想犹如太阳，吸引地上所有的泥水。 2002-02-12
沉思的人有一个目标，幻想的人却没有。 2002-02-12
人的愿望没有止境，人的力量用之不尽。 2002-02-12
人类的心正是凭借着希望而得到宽慰，一直生活到生命的最后时刻。
艺术的大道上荆棘丛生，这也是件好事，常人都望而却步，只有意志
理想奋斗 输入日期
字典里最重要的三个词，就是意志、工作、等待。我将要在这三块基
灰心生失望，失望生动摇，动摇生失败。 2002-02-12
轻敌，最容易失败。 2002-02-12
我每看运动会时，常常这样想：优胜者固然可敬，但那虽然落后而仍
理想是指路明星，没有理想，就没有坚定的方向，而没有方向，就没
没有理想，即没有某种美好的愿望，也就永远不会有美好的现实。 20
理想是事业之母。 2002-02-12
天下为公会有期。  2002-02-12
你们朝着伟大的目标前进的理想，将是使你们勇敢地走进生活中去的2
理想必须要人们去实现它。这就不但需要决心和勇敢，而且需要知识2
理想就象星星----我们永远到不了那里，但是象水手一样，我们用它2
我要把人生变成科学的梦，然后再把梦变成现实。 2002-02-12
理想如星辰-----我们永不能触到，但我们可以象航海者一样，借星光
一个人向着目标迈进的时候，应当笔直地朝前望的。 2002-02-12
大自然把人们困在黑暗之中，迫使人们永远向往光明。 2002-02-12
在理想的最美好的世界中一切都是为最美好的目的而设。 2002-02-12
理想，表示不满意的方法。 2002-02-12
一种理想就是一种力量！ 2002-02-12
在这一人航海的人生浩瀚大海中，理想是罗盘针，热情是疾风。 2002
目标愈高，志向就愈可贵。 2002-02-12
生活好比旅行，理想是旅行的路线，失去了路线，只好停止前进。 20
人有了物质才能生存；人有了理想才谈得上生活。你要了解生存与生2
我对于事业的抱负和理想，是以“真”为开始，“善”为历程，“美”为最-
人类的幸福和欢乐在于奋斗，而最有价值的是为理想而奋斗。 2002-0
理想的实现只靠干，不靠空谈。 2002-02-12
如果一个人不知道他要驶向哪个码头，那么任何风都不会是顺风。 20
一个人专心于本身的时候，他充其量也只能成为一个美丽，小巧的包2
理想是有层次的，实现了初级理想，才可能去实现高一级的理想。 20
最理想的境地既不可达，人往往不知退而求其次。 2002-02-12
把意念沉潜得下，何理不可得；把意志奋发得起，何事不可为。 2002
男儿不展风云志，空负天生八尺躯。 2002-02-12
人生最高之理想，在求达于真理。 2002-02-12
如果一个人的头上缺少一颗指路明星-----理想，那他的生活将会是醉
没有目标，哪来的劲头？ 2002-02-12
理想是指路明灯。没有理想，就没有坚定的方向；没有方向，就没有会
进步是目的；理想是标准。 2002-02-12
现实是此岸，理想是彼岸。中间隔着湍急的河流，行动则是架在川上会
如果一个人不知道他要驶向哪个码头，那么任何风都不会是顺风。 20
我们唯一的悲哀是生活于愿望之中而没有希望。 2002-02-12
必要是最确切的理想。 2002-02-12
希望是生命的源泉，失去它生命就会枯萎。 2002-02-12
理想使你微笑地观察着生活；理想使你倔强地反抗着命运。理想使你
少年立志要远大，持身要紧严。立志不高，则溺于流俗；持身不严，
少年负壮气，奋烈自有时。 2002-02-12
以天下为己任。 2002-02-12
天生我才必有用。 2002-02-12
过去和现在只是我们的手段，唯有未来才是目的。 2002-02-12
有生命力的理想决不能象钟表一样，精确计算它的每一秒钟。 2002-0
只要坚持积极的理想，就能产生奋斗的勇气。 2002-02-12
世界上的一切伟大运动都与某种伟大理想有关。 2002-02-12
理想奋斗 输入日期
目的高尚，会使所做的事情都同样高尚。 2002-02-12
不想当将军的士兵不是好士兵。 2002-02-12
山溪的理想是大海，臭水沟的理想是池塘；海鸥爱的是大海，蜻蜓爱1
醉斩长鲸倚天剑，笑凌骇浪济川舟。 2002-02-12
鹰击天风壮，鹏飞海浪春。 2002-02-12
鲲鹏自有天池蓄，谁谓太狂须束缚？ 2002-02-12
路漫漫其修远兮，吾将上下而求索。 2002-02-12
理想无非就是逻辑的最高峰，同样美就是真的顶端。艺术的民族同时1
一个人追求的目标越高，他的才力就发展的越快，对社会就越有益。
一个人的理想越崇高，生活越纯洁。 2002-02-12
理想，能给天下不幸者以欢乐！ 2002-02-12
人的活动如果没有理想的鼓舞，就会变得空虚而渺小。 2002-02-12
超越感悟 输入日期
竭力履行你的义务，你应该就会知道，你到底有多大价值。 2002-02-
生命的多少用时间计算，生命的价值用贡献计算。 2002-02-12
点燃了的火炬不是为了火炬本身，就像我们的美德应该超过自己照亮-
有一分热，发一分光。 2002-02-12
小草，有时站在大山的头上，默默地，从不炫耀它自己。 2002-02-12
光明的中国，让我的生命为你燃烧吧。 2002-02-12
人的一生，贡献所作所为的意义和价值，比人们的预料更多地取决于-
月儿把她的光明遍照在天上，却留着她的黑斑给它自己。 2002-02-12
贝壳虽然死了，却把它的美丽留给了整个世界。 2002-02-12
尽力做好一件事，实乃人生之首务。 2002-02-12
应该让别人的生活因为有了你的生存而更加美好。 2002-02-12
人并非为获取而给予；给予本身即是无与伦比的欢乐。 2002-02-12
好自夸的人没本事，有本事的人不自夸。 2002-02-12
德行善举是惟一不败的投资。 2002-02-12
给予比接受更快乐。 2002-02-12
对人来说，最大的欢乐，最大的幸福是把自己的精神力量奉献给他人0
你若要为你的意义而欢喜，就必须给这个世界以意义。 2002-02-12
我们追求的不该是在夹缝中的人生。-- 2002-02-12
一个人的美不在外表，而在才华、气质和品格。 2002-02-12
知识是通向真理的唯一捷径，也是达到真理的最大阻碍。 2002-02-12
但令身未死，随力报乾坤。 2002-02-12
真正高宏之人，必能造福于人类。 2002-02-12
快乐是一种香水，无法倒在别人身上，而自己却不沾上一些。 2002-0
我们的报酬取决于我们所做出的贡献。 2002-02-12
给予的最需要的方面不在物质财富范围内，它存在于人性特有的领域0
个人必须带着其余的人一起走向完美，不断地尽其所能来扩大和增加0
牡丹花好空入目，枣花虽小结实成。 2002-02-12
贤者不悲其身之死，而忧其国之衰。 2002-02-12
我觉得，只有人类在由衷的感谢下生出的报效之心，才是地球上最美0
夜把花悄悄地开放了，却让白日去领受谢词。 2002-02-12
凡可以献上我的全身的事，决不献上一只手。 2002-02-12
船锚是不怕埋没自己的。当人们看不见它的时候，正是它在为人类服2
青山埋白骨，绿水吊忠魂。 2002-02-12
人要随时随地利用所有的方法，使用各种手段，在有生之日，尽力为2
我们能尽情享受的，只是施与的快乐。 2002-02-12
不是每一个都要站在第一线上的，各人应该做自己份内的工作。 2002
世间最庄严的问题是：我能做什么好事？ 2002-02-12
埋在地下的树根使树枝产生果实，却并不要求什么报酬。 2002-02-12
上天赋予的生命，就是要为人类的繁荣、和平和幸福而奉献。 2002-0
先天下之忧而忧，后天下之乐而乐。 2002-02-12
有取有舍的人多么幸福，寡情的守财奴才是不幸。 2002-02-12
没有无私的、自我牺牲的母爱的帮助，孩子的心灵将是一片荒漠。 20
安得广厦千万间，大庇天下寒士俱欢颜。 2002-02-12
想想你的母亲，她对人生要求该多么微小，可是，落在她头上的又是2
壮士临阵决死哪管些许伤痕，向千年老魔作战，为百代新风斗争。慷2
掷我们的头颅，奠筑自由的金字塔，洒我们的鲜血，染成红旗，万载2
鞠躬尽瘁，死而后已。 2002-02-12
真正的学者真正了不起的地方，是暗暗做了许多伟大的工作而生前并2
我们的生命是天赋的，我们惟有献出生命，才能得到生命。 2002-02-
一个丰富的天性，如果不拿自己来喂养饥肠辘辘的别人，自己也就要2
奉献付出 输入日期
小草，有时站在大山的头上，默默地，从不炫耀它自己。 2002-02-12
光明的中国，让我的生命为你燃烧吧。 2002-02-12
人的一生，贡献所作所为的意义和价值，比人们的预料更多地取决于-
肥皂一经使用，便会逐渐溶化，甚至消失殆尽，但在这之间，却能使-
月儿把她的光明遍照在天上，却留着她的黑斑给它自己。 2002-02-12
历史把那些为了广大的目标而工作，因而使自己变得高尚的人看作是-
贝壳虽然死了，却把它的美丽留给了整个世界。 2002-02-12
尽力做好一件事，实乃人生之首务。 2002-02-12
应该让别人的生活因为有了你的生存而更加美好。 2002-02-12
人并非为获取而给予；给予本身即是无与伦比的欢乐。 2002-02-12
好自夸的人没本事，有本事的人不自夸。 2002-02-12
德行善举是惟一不败的投资。 2002-02-12
给予比接受更快乐。 2002-02-12
我要做的只是以我微薄的绵力来为真理和正义服务。 2002-02-12
对人来说，最大的欢乐，最大的幸福是把自己的精神力量奉献给他人2
你若要为你的意义而欢喜，就必须给这个世界以意义。 2002-02-12
我觉得，只有人类在由衷的感谢下生出的报效之心，才是地球上最美0
夜把花悄悄地开放了，却让白日去领受谢词。 2002-02-12
凡可以献上我的全身的事，决不献上一只手。 2002-02-12
船锚是不怕埋没自己的。当人们看不见它的时候，正是它在为人类服2
我被一条牢不可断的索链拴住在自己的国土上，我宁愿要我们的贫穷2
我知道一件事，你们当中惟一真正快乐的，是那些没法去服务人群。
但令身未死，随力报乾坤。 2002-02-12
真正高宏之人，必能造福于人类。 2002-02-12
如果人仅仅为自己劳动，也许他能够成为著名的学者，伟大的智者，
快乐是一种香水，无法倒在别人身上，而自己却不沾上一些。 2002-0
我们的报酬取决于我们所做出的贡献。 2002-02-12
给予的最需要的方面不在物质财富范围内，它存在于人性特有的领域0
像蜡烛为人照明那样，有一分热，发一分光，忠诚而踏实地为人类伟0
个人必须带着其余的人一起走向完美，不断地尽其所能来扩大和增加0
牡丹花好空入目，枣花虽小结实成。 2002-02-12
只有努力去减少别人的苦难，你才会快活。 2002-02-12
贤者不悲其身之死，而忧其国之衰。 2002-02-12
竭力履行你的义务，你应该就会知道，你到底有多大价值。 2002-02-
生命的多少用时间计算，生命的价值用贡献计算 2002-02-12
点燃了的火炬不是为了火炬本身，就像我们的美德应该超过自己照亮1
科学是没有国界的，因为它是属于全人类的财富，是照亮世界的火把1
有一分热，发一分光。 2002-02-12
人需要有一颗牺牲自己私利的心。 2002-02-12
人的生命是有限的，可是，为人民服务是无限的，我要把有限的生命1
青山埋白骨，绿水吊忠魂。 2002-02-12
恨不抗日死，留作今日羞。国破尚如此，我何惜我头。 2002-02-12
安得万里裘，盖裹周四垠；稳暖皆如我，天下无穷人。 2002-02-12
人要随时随地利用所有的方法，使用各种手段，在有生之日，尽力为0
我们能尽情享受的，只是施与的快乐。 2002-02-12
不是每一个都要站在第一线上的，各人应该做自己份内的工作。 2002
剜心也不变，砍首也不变！只愿锦绣的山河，还我锦绣的面！ 2002-0
世间最庄严的问题是：我能做什么好事？ 2002-02-12
埋在地下的树根使树枝产生果实，却并不要求什么报酬。 2002-02-12
我是世界的公民，应为人类而生。 2002-02-12
奉献付出 输入日期
上天赋予的生命，就是要为人类的繁荣、和平和幸福而奉献。 2002-0
先天下之忧而忧，后天下之乐而乐。 2002-02-12
有取有舍的人多么幸福，寡情的守财奴才是不幸。 2002-02-12
没有无私的、自我牺牲的母爱的帮助，孩子的心灵将是一片荒漠。 20
安得广厦千万间，大庇天下寒士俱欢颜。 2002-02-12
只有人类精神能够蔑视一切限制，想信它的最后成功，将它的探照灯2
利己的人最先灭亡。 2002-02-12
壮士临阵决死哪管些许伤痕，向千年老魔作战，为百代新风斗争。慷2
我是春蚕，吃了桑叶就要吐丝，哪怕放在锅里煮，死了丝还不断 2002
掷我们的头颅，奠筑自由的金字塔，洒我们的鲜血，染成红旗，万载0
鞠躬尽瘁，死而后已。 ------诸葛亮 2002-02-12
生命的用途并不在长短而在我们怎样利用它。许多人活的日子并不多2
真正的学者真正了不起的地方，是暗暗做了许多伟大的工作而生前并2
我们的生命是天赋的，我们惟有献出生命，才能得到生命。 2002-02-
一个丰富的天性，如果不拿自己来喂养饥肠辘辘的别人，自己也就要2
如果一个人仅仅想到自己，那么他一生里，伤心的事情一定比快乐的2
如果你在任何时候，任何地方，你一生中留给人们的都是些美好的东2
生命历程 输入日期
要探索人生的意义，体会生命的价值，就必须去追求，生与死，安与2
我生来是为斗争的。 2002-02-12
人不应该像走兽那样活着，应该追求知识和美德。 2002-02-12
有力量摈弃一切个人欲望从而为一种理想献身的人，他就是自由的。
生活中最大的满足就是意识到应尽的义务。 2002-02-12
人生是伟大的宝藏，我晓得从这个宝藏里选取最珍贵的珠宝。 2002-0
没有比生命更宝贵的东西，生命想象不到地短暂。 2002-02-12
真正的价值并不在人生的舞台上，而在我们扮演的角色中。 2002-02-
生命的价值，正是在跑好自己承担的这一里程中体现出来的。人的生2
把每一个黎明看作是生命的开始，把每一个黄昏看作是你生命的小结2
斗争是甜蜜的。 2002-02-12
人的青春时期一过，就会出现名象秋天一样的优美成熟时期，这时，2
只要有勇气，生活就会变得美好。 2002-02-12
喜爱人生的人绝不是失败者。 2002-02-12
如果容许我再过一次人生，我愿意重复我的生活。因为，我向来就不2
生命是单程路，不论你怎样转变抹用，都不会走回头，你一旦明白和2
在我们所具有的一切缺点中，最为粗鲁的乃是轻视我们的存在。了，2
生命是真实的，生命是诚挚的，坟墓并不是他的终结点。 2002-02-12
有生命，那里便有希望。 2002-02-12
亲爱的朋友，所有的理论都是灰色的，而宝贵的生命之树常青。 2002
每个人都是为了某种事业诞生的。每个在地上行走的人，都有他在生0
人的一辈子都在高潮----低潮中浮沉，惟有庸碌的人，生活才如死水2
人的一生就是进行尝试，尝试得越多，生活就越美好。 2002-02-12
生活是一场战争。一世权利属于胜利者! 2002-02-12
生活的美好就在于它的丰富多彩，要使生活变得有趣，就要不断地充0
生活是无可选择的，对它，你们必须接爱。惟一的选择就是如何生活0
自我控制应当成为生活的基调。……美好生活是由理性来指导的，并且
只有两种生活方式：腐烂或燃烧。胆怯而贪的人选择前者，勇敢而胸且
生活有千百种形式，每人只能经历一种。别人的幸福，那是想入非非且
一个人正在过的生活并不一定是他真正应该过的生活。 2002-02-12
人生照例是一场值得一搏的争衡，然而它的奖品的拼斗。 2002-02-12
熄灭吧，熄灭吧，瞬间的灯火。人生只不过是行走着的影子。 2002-0
生命，如果跟时代的崇高的责任联系在一起，你就会感到它永垂不朽0
谁为时代的伟大目标服务，并把自己的一生献给了为人类兄弟而进行0
强者向人们揭示的是确认人生的价值，弱者向人们揭示的却是对人生0
一生中，最光辉的一天并非功成名就的那一天，而是从悲叹与绝望中0
人生的意义就在这个过程上。你要细细体认和玩味这个过程中的每节0
我认为人生的全部意义，在于精神、美和善的胜利。 2002-02-12
没有奋斗，人生便寂寞难忍。 2002-02-12
人生意义的大小，不在乎外界的变迁，而在乎内心的经验。 2002-02-
我们的生命是天赋的，我们惟有献出生命，才能得到生命。 2002-02-
生命的意义是在于活得充实，而不是在于活得长久。 2002-02-12
人不应该像走兽那样活着，应该追求知识和美德。 2002-02-12
世间之活动，缺点虽多，但仍是美好的。 2002-02-12
人生不售来回票，一旦动身，绝不能复返。 2002-02-12
在我们了解什么是生命之前，我们已将它消磨了一半。 2002-02-12
生命短暂，切不可猬琐偏狭。 2002-02-12
没有人永远活着，没有东西可以经久。 2002-02-12
生命，只要你充分利用，它便是长久的。 2002-02-12
人生的价值，应当看他贡献什么，而不应当看他取得什么。 2002-02-
生命历程 输入日期
人生天地之间，若白驹之过隙，忽然而已。 2002-02-12
盛年不重来，一日难再晨。 2002-02-12
应该笑着面对生活，不管一切如何。 2002-02-12
对人说不，生命是一切宝物中最高的东西。 2002-02-12
最杰出的人总是用痛苦去换取欢乐。 2002-02-12
我们知道自己现在是什么，但却不知道自己将来会是什么 2002-02-12
使一个人的有限的生命，更加有效，也即等于延长了人的生 2002-02-
生命是珍贵之物，死是最大的罪恶。 2002-02-12
生活有千百种形式，每人只能经历一种。别人的幸福，那是想入非非2
懂得生命真谛的人，可以使短促的生命延长。 2002-02-12
生命不仅可以用年月计算，有时事件也是最好的日历。 2002-02-12
生命是惟一的财富。 2002-02-12
尊重生命，完全尊重生命。 2002-02-12
人生就像奕棋，一步失误，全盘皆输。 2002-02-12
人生有两出悲剧：一是万念俱灰，另一是踌躇满志。 2002-02-12
谁的思想最丰富，感情最纯正，行为最高尚，谁的生活最充实。 2002
每一动物都希望按自己特定的生活，狮子希望过狮子的生活，人希望0
生命不可能有两次，但是许多人连一次也不善于度过。 2002-02-12
了解生命而且热爱生命的人是幸福的。 2002-02-12
我总觉得，生命本身应该有一种意义，我们绝不是白白来一场的。 20
鱼生于水，死于水；草木生于土，死于土；人生于道，死于道。 2002
得其志，虽死犹生，不得其志，虽生犹死。 2002-02-12
本来，生命只有一次，对于谁都是宝贵的。 2002-02-12
视死若生者，烈士之勇也。 2002-02-12
生命如流水，只有在他的急流与奔向前去的时候，才美丽，才有意义
动则生，静则乐。 2002-02-12
生，我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。
青春无价 输入日期
青春是人们最美妙的季节，然而它又是何等短暂，当你撕去日历上的
青春在人的一生中只有一次，青春时代要比其他任何时代更能接受高
寻常的山花凋谢了，还会再开。而我们的青春却一去不复返。 2002-0
有了金钱可以在这个世界做很多事，惟有青春却无法用钱购买。 2002
生活赋我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量0
要爱惜自己的青春！世界上没有再比青春更美好的了，没有再比青春0
春天是自然界一年里的新生季节；而人生的新生季节，就是人生只有0
滥用青春等于虚度青春。 2002-02-12
少年时期的放浪是晚年的汇票，大约在三十年后，即可加上利息支付0
一个人的青春时期一过，就会出现像秋天一样优美的成熟时期。这时0
青春一去不复返，事业一纵永无成。 2002-02-12
如果你浪费了自己的年华，那是挺悲哀的。因为你的青春只能持续一0
白日莫空过，青春不再来。 2002-02-12
要做一番伟大的事业，总得在青年时代开始。 2002-02-12
年华渐逝――这是任何人都难以忍受的侮辱。 2002-02-12
人生的最大悲痛莫过于辜负青春。 2002-02-12
大部分人都是用自己的早年造成了晚年的悲哀。 2002-02-12
青春是美妙的；挥霍青春就是犯罪。 2002-02-12
虽然紫菀草越被人践踏越行得快，可是青春越是浪费，越容易消失。
谁虚度年华，青春就要褪色，生命就会抛弃他们。 2002-02-12
一个人要去占领自己的生活，最好年轻时就开始。 2002-02-12
青年是一个美好的而又是一去不可再得的时期，是将来一切光明和幸-
人世间，比青春再可宝贵的东西实在没有，然而青春也最容易消逝。-
百金买骏马，千金买美人；万金买高爵，何处买青春？ 2002-02-12
莫等闲白了少年头，空悲切。 2002-02-12
当我们为一去不复返的青春叹息时，我们应该考虑将来的衰老，不要0
一生最好是少年，一年最好是青春，一朝最好是清晨。 2002-02-12
整年的发感慨，倘是假的，岂非无聊？ 2002-02-12
青春是人生最有价值的东西，不可任其过去。 2002-02-12
世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，最容易被2
青春是有限的，智慧是无穷的，趁短短的青春，学习无穷的智慧。 20
美好的年月和时日，按着固有顺序飞逝不停，在不知不觉之间，带走2
回首往事时，只看见虚度年华。留下的脚印，是最令人伤悲的。 2002
马驹年幼时，就叫它驮人负物，引重致远，那它就要精力耗减，永远0
谁要是弯弓射杀未成年的孱弱牝鹿，他就决不能算是一个合格的猎人0
青春岂不惜，行乐非所欲。 2002-02-12
男儿生身自有役，那得误我少年时。 2002-02-12
少壮轻年月，迟暮惜光阴。 2002-02-12
题诗寄汝非无意，莫负青春取自惭。 2002-02-12
人生难得是青春，要学汤铭日日新。但嘱加鞭须趁早，莫抛岁月负双0
丝染不复白，鬓白无重黑；努力爱青春，一失不再得。 2002-02-12
没有和青春丧失同等重大的丧失。 2002-02-12
想要成就大事业，要在青春的时候着手。 2002-02-12
青春须早为，岂能长少年？ 2002-02-12
年轻时候不栽培知识，老了就没有乘凉的树荫。 2002-02-12
在青年时，你会感觉一日的时间很短，一年的时间很长；到了老年，1
珍惜命运 输入日期
今天就是生命-----是惟一你能确知的生命。昼利用今天，使自己对某
尊重生命，完全尊重生命。 2002-02-12
人生就像奕棋，一步失误，全盘皆输。 2002-02-12
人生有两出悲剧：一是万念俱灰，另一是踌躇满志。 2002-02-12
尊重生命、尊重他人也尊重自己的生命，是生命进程中的伴随物，也2
我的一生始终保持着这样一个信念生命的意义在于付出，在于给予，2
生命不可能有两次，但是许多人连一次也不善于度过。 2002-02-12
了解生命而且热爱生命的人是幸福的。 2002-02-12
我总觉得，生命本身应该有一种意义，我们绝不是白白来一场的。 20
鱼生于水，死于水；草木生于土，死于土；人生于道，死于道。 2002
得其志，虽死犹生，不得其志，虽生犹死。 2002-02-12
本来，生命只有一次，对于谁都是宝贵的。 2002-02-12
视死若生者，烈士之勇也。 2002-02-12
生命如流水，只有在他的急流与奔向前去的时候，才美丽，才有意义
动则生，静则乐。 2002-02-12
生命的路是进步的，总是沿着无限的精神三角形的斜面向上走，什么
生，我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。
没有人永远活着，没有东西可以经久。 2002-02-12
生命，只要你充分利用，它便是长久的。 2002-02-12
人生天地之间，若白驹之过隙，忽然而已。 2002-02-12
盛年不重来，一日难再晨。 2002-02-12
应该笑着面对生活，不管一切如何。 2002-02-12
对人说不，生命是一切宝物中最高的东西。 2002-02-12
生命的用途并不在长短而在我们怎样利用它。许多人活的日子并不多
我们既到世上走了一道，就得珍惜生命的价值。在某种意义上说，生
我只有一次生命，而且它又相当短，我为什么在自己最不想做的事情
使一个人的有限的生命，更加有效，也即等于延长了人的生命。 2002
生命是珍贵之物，死是最大的罪恶。 2002-02-12
不要以感伤的眼光去看过去，因为过去再也不会回来了，最聪明的办0
生命是一去不复反返的！眼前保得了的切莫要放手；一放手，你就永0
有时我想，要是人们把活着的每一天都看作是生命的最后一天该有多0
懂得生命真谛的人，可以使督促的生命延长。 2002-02-12
生命不仅可以用年月计算，有时事件也是最好的日历。 2002-02-12
生命是惟一的财富。 2002-02-12
把每一个黎明看作是生命的开始，把每一个黄昏看作是你生命的小结0
斗争是甜蜜的。 2002-02-12
人的青春时期一过，就会出现名象秋天一样的优美成熟时期，这时，0
只要有勇气，生活就会变得美好。 2002-02-12
喜爱人生的人绝不是失败者。 2002-02-12
如果容许我再过一次人生，我愿意重复我的生活。因为，我向来就不0
生命是单程路，不论你怎样转变抹用，都不会走回头，你一旦明白和0
在我们所具有的一切缺点中，最为粗鲁的乃是轻视我们的存在。了，0
生命是真实的，生命是诚挚的，坟墓并不是他的终结点。 2002-02-12
有生命，那里便有希望。 2002-02-12
每一朵花，只能开一次，只能享受一个季节的热烈的或者温柔的生命-
亲爱的朋友，所有的理论都是灰色的，而宝贵的生命之树常青。 2002
我们的生命是天赋的，我们惟有献出生命，才能得到生命。 2002-02-
生命的意义是在于活得充实，而不是在于活得长久。 2002-02-12
人生不是一支短短的蜡烛，而是一支由我们暂时拿着的火炬，我们一2
世间之活动，缺点虽多，但仍是美好的。 2002-02-12
人生不售来回票，一旦动身，绝不能复返。 2002-02-13
在我们了解什么是生命之前，我们已将它消磨了一半。 2002-02-13
生命短暂，切不可猬琐偏狭。 2002-02-13
道德修养 输入日期
由智慧养成的习惯成为第二天性。 2002-02-12
房子是应该经常打扫的，不打扫就会积满了灰尘；脸是应该经常洗的0
最为贤明的生活方式是蔑视时代的习惯，同时又一点也不违反它地生0
美德大部分包含在良好习惯之内。 2002-02-12
一个人只有在他努力使自己升华时才成为真正的人。 2002-02-12
人的行为和举止无不受习俗的制约。 2002-02-12
与其说“衣服是习惯”还不如说“习惯是衣服”。（卫道士、土地、舆论1
修身洁行，言必由绳墨。 2002-02-12
身不修则德不立，德不立而能化成于家者盖寡矣，而况于天下乎。 20
习勤忘劳，习逸成惰。 2002-02-12
习惯成自然是个魔术师。它对美丽的东西是残酷的，但是对丑陋的东2
啊，有修养的人多快乐！甚至别人觉得是牺牲和痛苦的事他也会感到2
修身以敬，勿托以尊。 2002-02-12
集体的习惯，其力量更大于个人的习惯。因此如果有一个有良好道德2
君子不可以不修身。 2002-02-12
德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。 2002-0
思想（且不论好坏与否）------行为-----习惯，这就是人生的规律。
自天子以至于庶人，壹是皆以修身为本。 2002-02-12
凡建立功业，以立品为始基。从来有学问而能担当大事业者，无不先人
趁年轻时养成好习惯。 2002-02-12
美德和幸福犹如你的母女。 2002-02-12
饭吃多了胃痛，话说多了位动！--古破旧 2002-02-12
天行健，君子以自强不息。 2002-02-12
心如明镜台，时时勤拂拭。 2002-02-12
习惯之于灵魂犹如血管与脉络之于血液，是它流动的道路。 2002-02-
正心以为本，修身以为基。 2002-02-12
良好的习惯乃是人在其神经系统中存放的道德资本，这个资本不断地2
人应该装饰的是心灵，不是肉体。 2002-02-12
修养的花儿在寂静中开过去了，成功的果子便要在光明里结实。 2002
君子之修身也，内正其身，外正其容。 2002-02-12
夫子温、良、恭、俭、让。 2002-02-12
性情的修养，不是为了别人，而是为了自己增强生活能力。 2002-02-
能够自由地形成习惯的人，在一生中能够做更多的事。习惯是技术性2
习惯优于格言。习惯是以有生命的格言为本能，加血添肉而成。 2002
修身不言命，谋道不择时。 2002-02-12
以冰霜之操自励，则品日清高；以穹隆之量容人，则德日广大。-----
播种一个行动，你会收获一个习惯；播种一个习惯，你会收获一个个-
好的习惯比法律还正确。 2002-02-12
一般人都是依据爱好去想，依据学识及吸收的见解去说，但通常都依-
崇德而定势，行又而忘利，修修而忘名。 2002-02-12
去谗贱货，所以修身。 2002-02-12
一个最高尚的人也可以因习惯而变得愚昧无知和粗野无礼，甚至粗野-
少成若天性，习惯如自然。 2002-02-12
美德大都包含在良好的习惯之内。 2002-02-12
在所有古老的习惯里，都有一种深刻的含义。 2002-02-12
习惯是智者的祸患、蠢货的偶像。 2002-02-12
习惯之链的力量很弱，因而往往感觉不到，但一当感觉到了，它已是2
习惯没有法律那样明智，可它们往往更盛行。 2002-02-12
习惯使我们顺从一切。 2002-02-12
熟习减除对于事物的恐惧。 2002-02-12
道德修养 输入日期
任何事物都不如习惯那样强有力。 2002-02-12
习惯就是一切--------甚至在爱情中也是如此。 2002-02-12
既然失恋，就必须死心，断线而去的风筝是不可能追回来的。 2002-0
为了失恋而耽误前途，是一生的损失。 2002-02-12
不能摆脱是人生的苦恼根源之一，恋爱尤其是如此。 2002-02-12
习惯是人的第二本性。它使我们不能认识一个人的主要本性，就这一2
人支配习惯，而不是习惯支配人。 2002-02-12
既然习惯是人生的主宰，人们就应当努力求得好的习惯。习惯如果是2
习气那个怪物，虽然是魔鬼，会吞掉一切的羞耻心，也会做天使，把2
君子之行，静以修身，俭以养德，非淡泊无以明志，非宁静无以致远2
一个人必须把他的全部力量用于努力改善自身，而不能把他的力量浪2
古之欲明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家2
学苍竹到老虚心留劲节，敬苍松久经风雨不知寒。 2002-02-12
富贵不傲物，贫贱不易行。 2002-02-12
正已而不求于人。 2002-02-12
日省其身，有则改之，无则加勉。 2002-02-12
修身以不护短为第一长进。人能不护短，则长进者至矣。 2002-02-12
兰芳不厌谷幽，君子不为名修。 2002-02-12
修其本而末自应。 2002-02-12
君子之守，修其身而天下平。 2002-02-12
闻人之谤当自修，闻人之誉当自惧。 2002-02-12
高行微言，所以修身。 2002-02-12
芝兰生于幽林，不以无人而不芳；君子修道立德，不为穷困而改节。
欲修其身者，先正其心；欲正其心者，先诚其意。 2002-02-12
付出之后又悄悄等待等待着什么报偿的友情，决不是真正的友情。 20
个人最大的胜利就是战胜自己。 2002-02-12
微笑的人才够健康，微笑的人才够自信！ 2002-02-12
少做希望，多做准备。 2002-02-12
如果世界上每个人都能认识到你的价值，那还要伯乐来干什么呢 ？ 2
海纳百川，成汪洋之势，是因为它位置最低。 2002-02-12
金子的价值不是表面的黄色。 2002-02-12
生活保健 输入日期
天怕乌云地怕荒，人怕疾病草怕霜。 2002-02-12
健康的体魄恢复时，智力和创造力就会再生。 2002-02-12
心灵上的疾病比肌体上的疾病更危险。 2002-02-12
要快乐首先要健康。 2002-02-12
身体的健康在很大程度上取决于精神的健康。 2002-02-12
运动和节欲能使人在暮年还保持青春的活力。 2002-02-12
旺盛的精力寓于健康的身体。 2002-02-12
愉快的笑声-----这是精神健康的可靠标记。 2002-02-12
恶习变成人人的笑人柄，对恶习就是重大的致命打击。 2002-02-12
习惯支配着那些不善于思考的人们。 2002-02-12
习俗也许不如法律来得明智，然而它们向来比法律更受人欢迎。 2002
人喜欢按习俗行事，因为人是习俗的创造者。 2002-02-12
习惯是人情上最深远的法律。 2002-02-12
好的决惯愈多，则生活愈容易，抵抗引诱的力量也愈强。 2002-02-12
习勤忘劳，习逸成惰。 2002-02-12
饮香贫始觉，睡味老偏知。 2002-02-12
生活得愉快并不重要，重要的是生活得富有建设性，而永远不能希冀-
谁只盘中餐，粒粒皆辛苦。 2002-02-12
生活只有在平淡无味的人看来才是空虚而平淡无味的。 2002-02-12
生活已不是快乐的筵节，节日般的欢腾，而是工作、斗争、穷困和苦0
饱暖非天降，赖尔筋与力。 2002-02-12
体操和音乐两个方面并重，才能够得到完全的人格。因为体操能锻炼0
水停百日生毒，人闲百日生病。 2002-02-12
生活多美好啊,体育锻炼乐趣无穷! 2002-02-12
丝不织不成网，体不练不强壮。 2002-02-12
不登高山，不见平地；不经锻炼，不会坚强。 2002-02-12
脑子不用不聪明，身体不练不结实。 2002-02-12
一个人的寿命并不取决于他已经活了多少年，而取决于他得过多少次2
走路能使你童颜常在，运动有使你青春永驻。 2002-02-12
心中欢乐，面带笑容；心里烦愁，神伤体损。 2002-02-12
人无泰然之习惯，必无健康之身体。 2002-02-12
忧愁、顾虑和悲观，可以使人得病；积极、愉快和坚强的意志和乐观2
乐观是养生的惟一秘决，常常忧思和愤怒，足以使健康的身变得衰弱2
为了健康而采用过于严格的摄生法，这也是一种可悲的病症。 2002-0
内心的欢乐是一个人过着健全的、正常的、和谐的生活所感到的喜悦0
健康是智慧的条件，快乐的标志。 2002-02-12
莫把烦恼放在心上，免得了白了少年头；莫把烦恼放在心上，免得未0
体育和运动可以增进人体的健康和人的乐观情绪，而乐观情绪却是长0
良好的健康状况和由之而来的愉快之情绪，是幸福的最好资金。 2002
通过严格的养生法，才得以保持住自已的健康。像患了了不得的疾病0
极其单调的生活，能够使人丧失生存下去的兴趣与勇气。 2002-02-12
有规律的生活是健康与长寿的秘诀。 2002-02-12
生活有度，人生添寿。 2002-02-12
生活，就是理解。生活，就是理智。 2002-02-12
好的生活发于爱，而导致于知识。 2002-02-12
没有运动，生活就是昏睡。 2002-02-12
一个经常旅游的人，必有广博的知识，坚强的性格，不挠的毅力，不-
养生孰为本，元气不可亏。 2002-02-12
寿命的缩短和思想的虚耗成正比。 2002-02-12
养心莫善寡欲，至乐无如读书。 2002-02-12
生活保健 输入日期
所食欲少，心愈开，年愈益；所食欲多，心愈塞，年愈损。 2002-02-
安乐有致死之道，忧患为养生之本。 2002-02-12
休息是滋养疲乏的精神的保姆。 2002-02-12
不欲极饥而食，食不过饱，不欲极渴而饮，饮不过多。 2002-02-12
智者养生也，必须四时而调寒暑。 2002-02-12
食不语，寝不言。 2002-02-12
食饮有节，起居有常。 2002-02-12
美味多生疾患，药石可保长年。 2002-02-12
在进餐、睡眼和运动等时间里能宽心无虑，满怀高兴，这是长寿的妙0
眼睛害病从手起，肚子害病从嘴起。 2002-02-12
节饮食而后得健康。 2002-02-12
心大则百物皆通，心小则百物皆病。 2002-02-12
病已成而后药之，乱已成而后治之，譬犹渴而穿井，井而铸锥，不亦0
养心莫善于寡欲。 2002-02-12
思索生知，慢易生忧，暴傲生怨，忧郁生疾。 2002-02-12
忠言逆耳利于行，良药苦口利于病。 2002-02-12
旷达的人长寿。 2002-02-12
一般认为幸福存在在于闲暇。为管怎么说，我们为争取闲暇而工作，2
适度的娱乐能放松人的情绪，陶治人的情操。 2002-02-12
在玩乐中，我们能表现出我们是怎样的一种人。 2002-02-12
放松与娱乐，被认为是生活中不可缺少的要素。 2002-02-12
娱乐应该成为艺术，生活应该成为艺术。生活的技术应该就是生活的1
生活既与娱乐相区别，又与娱乐是同一的。娱乐必须成为生活，生活1
娱乐存在于生活之中，并创造了生活的风貌。 2002-02-12
谁的思想最丰富，感情最纯正，行为最高尚，谁的生活就最充实。 20
一个人没有过不惯的环境，特别是他看到周围的人都过着同样的生活2
生活的最大缺陷在于它永远不是十全十美的。 2002-02-12
生活之术，像角斗术，而不像舞蹈艺术，因而，它应该心甘情愿，坚2
人的一生就是进行尝试，尝试得越多，生活就越美好。 2002-02-12
必须在生活中寻求支柱，要是没有这个支柱，即使没有疑问，生活也0
要想生活得快乐，就必须热爱生活。 2002-02-12
生活的诱人的变化：它的甜蜜，它的痛苦，它的丰富，我必须要尝一0
知足不辱，知止不殆，可以长久。 2002-02-12
对绝大多数人来说，真正的生活是……理想与可能两者之间不断的妥协
生活的美妙就在于它的丰富多采，要使生活变得有趣，就要不断地充协
人类伟大而光荣的杰作是知道如何恰如其分地生活。 2002-02-12
生活而不为生活俘虏。 2002-02-12
生活是无可选择的，对它，你们必须接受。惟一的选择就是如何生活2
要是你懂得如何思索和安排你的生活，你就是完成了一项最伟大的工2
沉思的生活是美好的生活。 2002-02-12
自我控制应当成为生活的基调。……美好生活是由理性来指导的，并且
一些人逃避生活，另一些人则全心全意献身于它。前一种人到了晚年且
任何有自尊心的人都不愿违背自己的方式生活，任何稍有点头脑的人且
一个人正在过的生活并不一定是他真正应该过的生活。 2002-02-12
以一种邪恶的、不智的、失节的和不洁的方式活着，就不仅是很坏地0
世上有多少个人，就有多少条生活的道路。 2002-02-12
我们的生活水平方式越趋同一，我们对更深层的价值观，即宗教、语
我认为觉悟到生活的意义而活在世上才是真正的现实主义的生活方式
正如身材矮小的人可以是完美的人一样，圈子小的生活也可以是美满
每一动物都希望按自己特定的方式生活，狮子希望过狮子的生活，人
智慧火花 输入日期
思想像胡须，不成熟就不可能长出来。 2002-02-12
与其不透彻地理解许多事，不如理解的事不多，但都能彻底。 2002-0
我们要学习思考，然后再来写作。 2002-02-12
意志、悟性、想象力以及感觉上的一切作，全由思维而来。 2002-02-
善于思考的人思想急速转变，不会思考的人晕头转向。 2002-02-12
要记着，幸福并不是依存于你是什么人或拥有什么，它只取决于你想0
任何东西都没有像大胆的幻想那能促进未来的创立。今天的空想，就0
思想的动摇并非在正确与错误之间左右不定，而是一种理智与非理智0
任何人都可能犯错误，除蠢人外，谁也不想坚持错误。谚语说，重新0
只想到开始，也要想到发展，而尤其是不能不想到结局。 2002-02-12
你可以从别人那里得到思想，你的思想方法，即熔铸思想的模子却必-
一分钟的思考抵过一小时的唠叨。 2002-02-12
人类最大的不幸是他没有像眼睑制动器那样的器官，使他能在需要时-
成功的条件在于勇气和自信，而勇气和自信乃是由健全的思想和健康-
失掉理智就是失去了做了的一切。 2002-02-12
要想让一切都服从你，你就必须首先服从理智。 2002-02-12
要想让一切都服从你，你就必须首先服务理智。 2002-02-12
要真正做到多思，我们必须甘心忍受并延续那种疑惑的状态，这是对1
人的理智就好像一面不平的镜子，由于不规则地接受光线，因而把事1
哪里有思想，哪里就有威力。 2002-02-12
聪慧的人常说的四个字是：“我不知道” 2002-02-12
聪明与智慧的区别：前者只能看到事物的表意，而后者却可以洞察事1
健康是智慧的条件，是愉快的标志。 2002-02-12
每个人都是自己行为的孩子。 2002-02-12
在还没死亡以前，就不能算作做完全诞生。 2002-02-12
极拗的人是一个极聋的演说家。 2002-02-12
没有一个没有理智的人，能够接受理智。 2002-02-12
人的第一天职是什么？答案很简单：做自己。 2002-02-12
星星早就消失了，但是庸碌的人们仍然看见它们闪着亮光。 2002-02-
我的座右铭：我什么也不要。 2002-02-12
当你背向太阳的时候，你只看到自己的影子。 2002-02-12
人在智慧上应当是明豁的，道德上应该是清白的，身体上应该是洁净2
人并不是因为美丽才可爱，而是因为可爱才美丽。 2002-02-12
聪明人永远不拒绝需要的东西 2002-02-12
傻瓜和聪明人都是同样无害的。最危险的是半傻不傻和半聪明不聪明-
崇高的人和愚蠢的人之间，不过是一步之差。 2002-02-12
人生如梦，我们醒而睡着，睡而醒着。 2002-02-12
在人生中最难的是选择。 2002-02-12
不要在怀疑与恐惧中浪费生命。 2002-02-12
怀疑一切与信任一切是同样的错误，能得乎其中方为正道。 2002-02-
“思考”应当走到众人前面去，“愿望”不妨留在后面。 2002-02-12
一次深思熟虑，胜过百次草率行动。 2002-02-12
知识，百科全书可以代替，可是考虑出的新思想、新方案，却是任何-
科学地探求真理，要求我们的理智永远不要狂热地坚持某种假设。 20
思索，不愿意钻研和深入理解，自满或满足于微不足道的知识，都是2
凡善于考虑的人，一定是能根据其思考而追求可能通过行动取得最有2
理智是一颗冷酷的太阳，它放射光明，可是教人眼花，看不见东西。2
理智可以说是生命的光和灯。 2002-02-12
理智是人的最高天赋，是人本质上区别于低级动物的特征。 2002-02-
理智的人使自己适应这个世界；不理智的人却硬要世界适应自己。 20
智慧火花 输入日期
忧患始于思考。 2002-02-12
全是理智的心，恰如一柄全是锋刃的刀。它叫使用它的人手上流血。
智力取消了命运，只要一个人在思考，他就是自主的。  2002-02-12
人凭借思考而能变成神。 2002-02-12
不善思索的有才能的人，必定以悲剧收场。 2002-02-12
让我们首先遵循理智吧，它是可靠的向导。 2002-02-12
理智不能用大小或高低来衡量，而应该用原则来衡量。 2002-02-12
没有理智决不会有理性的生活。 2002-02-12
一个思想的人，才是真正一个无量无边的人。 2002-02-12
思考是人类最大的乐趣之一。 2002-02-12
没有理智的支配，任何事物都不会持久。 2002-02-12
理智是一切力量中最强大的力量，是世界上惟一自觉活动着的力量。
聪明人不注意自己不可能得到的东西，也不会为它们烦恼。 2002-02-
愚蠢的行动，能使人陷于贫困；投合时机的行动，却能令人致富。 20
成功的脑子象钻子一样动作------集中到一点。 2002-02-12
愚人常因把困难看得太容易而失败，智者常因把容易看得太因难而一0
人在异常兴奋之时，往往会唠唠叨叨，而且还会慧语连篇，甚至妙趣0
科学的自负比起无知的自负来还只能算是谦虚。 2002-02-12
聪明的蠢才就是这样的没有自知之明，自以为名满天下，恍然大悟时1
不知道自己无知，乃是双倍的无知。 2002-02-12
不要企图无所不知，否则你将一无所知。 2002-02-12
我们对待任何问题，都必须坚持“知之为知之，不知为不知”的老老实
我们可以在幽默的背后找到真理。 2002-02-12
每个人都以为自已很聪明，于是就做出了傻事。 2002-02-12
愚昧是傲慢掀起的浪花。 2002-02-12
索取，只有在一个场合才能越多越好，那就是读书． 2002-02-12
知识是勤奋的影子，汗珠是勤奋的镜子． 2002-02-12
海绵就是拥有足够的水分，也决不能挺起肚子，显示自己的富有． 20
只有时刻把记忆的网张开，才能捕到知识的猎物． 2002-02-12
浅薄的人容易骄傲，无知的人容易狂妄． 2002-02-12
智者支配环境，无能者受制于环境． 2002-02-12
经历是至理名言的母亲，而思索则是它的产婆． 2002-02-12
无知的芳龄，不是真正的青春． 2002-02-12
山鹰绝不会把巢穴构筑在屋檐下． 2002-02-12
粉笔－－生命的每一人细胞，都是一颗狙击愚昧的子弹． 2002-02-12
智慧的花朵，常常开放在痛苦思索的枝头上． 2002-02-12
无瑕的美玉，世所罕风险量如果因企求＂白璧无瑕＂即一棒打碎，那2
智者不认为自己比别人聪明，愚者永远把自己的判断看成万无一失．
失去理智时的冲动，常常造成长久的悔恨；而长久的憎恨，又常常会
如果心术不正，足智多谋就成了可怕的东西． 2002-02-12
智慧是珠，实践是线．要想珠成串，不能断了线． 2002-02-12
愚蠢总是在舌头跑得经头脑快时产生的． 2002-02-12
生命之舟要扬帆远航，离不开智慧的橹． 2002-02-
灵魂力量 输入日期
蔷薇常在荆棘中生长。 2002-02-12
灵魂的伟大与其说在于爬得高和走得远，不如说在于懂得如何去改变-
真正的伟人从不自视伟大。 2002-02-12
灵魂里也有一撮破坏分子，那就是摧毁我们道德的邪念。 2002-02-12
君子有三患：未闻之患不得闻；既得闻之患弗得学；既得学之患弗能-
美色只能吸引人们的目光，功德却能打动人们的心灵。 2002-02-12
夫君子之行，静以修身，俭以养德，非淡泊无以明志，非宁静无以致0
一个人离开正常生活越远，就越会觉得自己目前的坏行为是一种聪明0
闻义贵能徙，见贤思与齐。 2002-02-12
兰生幽谷，不为莫服而不芳；舟在江海，不为莫乘而不浮；君子行义0
灵与肉的无限距离可以象征从精神到仁爱的更加无穷遥远的无穷，因0
朴素而天下莫能与之争美。 2002-02-12
只有心灵的改善，才有导臻真正的智慧。 2002-02-12
善就是肯定生命，展现人的力量；恶就是削弱人的力量。 2002-02-12
崇高的、山峰般崇高的德行，却必然在仇訾灭灭后巍然独存，正视太-
真实的善是每个人的心灵所追求的，是每个人作为他一切行为的目的-
只有驱遣人以高尚的方式相爱的那种爱神才是美，才值得颂扬。 2002
神赋予我们恶的同时，也给了我们征服恶的武器。 2002-02-12
相信别人的善性并不是否定自己的善性。 2002-02-12
善良和谦虚是永远不应令人 厌恶的两种品德。 2002-02-12
我要锻炼我的灵魂，甚于去装饰它。 2002-02-12
灵魂没有确定的目标，它就会丧失自已，因为俗语说得好，无所不在1
良心是灵魂的声音，欲念是肉体的声音。 2002-02-12
洁白的良心是一个温柔的枕头。 2002-02-12
生命短促，只有美德能将它传到遥远的后世。 2002-02-12
灵魂不是一只要注满的瓶子，而是一个要生火的灶。 2002-02-12
泰山不让土壤，故能成其大；河海不择细流，故能就其深。 2002-02-
一个人的真正伟大之处就在于他能够认识到自己的渺小。 2002-02-12
情是生命的灵魂……没有情的灵魂是不可能的，正如音乐不能没有表情0
美德之于灵魂，犹如健康之于身体。 2002-02-12
美德即是灵魂上的健康。 2002-02-12
没有一个善良的灵魂就没有美德可言，从每一样事物都可以发现到这情
“忍”字当头，就可征服一切命运。 2002-02-12
忍耐加和蔼就是力量。 2002-02-12
一切力量，要没有平衡的势力，没有阻碍而自由发挥的话，都会走上情
见利思义，见危受命，久要不念平生之言，亦可以为成人矣。 2002-0
心中的念头像潮涌一样的人，永远射不中目标，达不到目的，因一个0
以自己本来面目出现的人和有自己特点的人才是伟大的人。 2002-02-
仰不愧天，俯不愧人，内不愧心。 2002-02-12
生命不可能从谎言中开出灿烂的鲜花。 2002-02-12
道德首先被要求的是支配自己。 2002-02-12
崇高起着横扫千军，不可抗拒的作用；它会操纵一切读者，不论其愿2
唯有对外界事物抱有兴趣，才有保持人们精神上健康。 2002-02-12
惟独具有最尚的最快乐的性格之人，才会有感染周围的人之快乐。 20
在自己心中把握住了人性的，也将会了解所有人类。 2002-02-12
一颗无畏的心往往能帮助一个人避免灾难。 2002-02-12
一个真实的灵魂，你越是对他诽谤，他越是不会受损。 2002-02-12
我以我血荐轩辕。 2002-02-12
路漫漫其修远兮，吾将上下而求索。 2002-02-12
个人的痛苦与欢乐，必须融合在时代的痛苦与欢乐里。 2002-02-
灵魂力量 输入日期
人们不能没有面包而生活；人们也不能没有祖国而生活。 2002-02-12
或者同祖国一起自由的活着，或者随同她的灭亡一起死去。 2002-02-
好自夸的人没本事，有本事的人不自夸。 2002-02-12
德行善举是惟一不败的投资。 2002-02-12
给予比接受更快乐。 2002-02-12
我要做的只是以我微薄的绵力来为真理和正义服务。 2002-02-12
兰芳不厌谷幽，君子不为名修。 2002-02-12
君子之行，静以修身，俭以养德，非淡泊无以明志，非宁静无以致远2
啊，有修养的人多快乐！甚至别人觉得是牺牲和痛苦的事他也会感到2
一个人只有在他努力使自己升华时才成为真正的人。 2002-02-12
房子是应该经常打扫的，不打扫就会积满了灰尘；脸是应该经常洗的2
人应该装饰的是心灵，不是肉体。 2002-02-12
心如明镜台，时时勤拂拭。 2002-02-12
习惯之于灵魂犹如血管与脉络之于血液，是它流动的道路。 2002-02-
力量不能奏效的可以代之以计谋 2002-02-12
三寸之舌能驱使五尺之躯 2002-02-12
智慧能使重负变轻担 2002-02-12
金刚石再硬，智慧能使它变软 2002-02-12
靠力举起千斤，理智能举起万斤 2002-02-12
谁要是有智慧，谁就有力量 2002-02-12
弓如果永远不张，便会失去它的力量 2002-02-12
有力量就一定会有办法 2002-02-12
我们爱力量，但却很少考虑如何去显示它 2002-02-12
假如你具有超出常人的巨大的力量，使用时就应该轻而小心了 2002-0
我们征服了力量，于是我们便得到了力量 2002-02-12
不知用在何处的力量是没有用的 2002-02-12
力量在实质上和程度都是衡量男子气质的尺度 2002-02-12
力量是一种毕生的乐趣 2002-02-12
力量是用它所战胜的事物来衡量的 2002-02-12
不伴随力量的正义是无效的，不伴随正义的力量是暴虐 2002-02-12
英语格言 输入日期
The sting of a reproach,is the truth of it. 指责带给你刺痛，
Virtue and happiness are mother and daugher. 美德和幸福犹如母
TAll mankind are beholden to him that is kind to the good. 行
It＇s the easiest thing in the world for a man to deceive him
＇Tis easier to prevent bad hadits than to breadk them. 防止h
An old man in a house is a good sign. 家中有老是一个好迹象。
Speak with contempt of none,form slave to king,the meanest be
Beware,beware!he＇ll cheat＇ithout scruple,who can without fe
How few there are who have courage enough to own their faults
If thou dost ill,the joy fades,not the pains;if well,the pain
Trick and treachery are the practice if fools,that have not w
Great beauty,great stength,and great riches,are really and tr
Let our fathers and garandfathers be valued for their goodnes
Thirst after desert,not reward. 渴求美德而非奖赏。 2002-02-12
If thou injurest conscience,it will have its revenge on thee.
If thou wouldest live long,live well;for folly and wickedness
Each year one vicious habit rooted out,in time minght make th
None but the well-bred man knows how to confess a fault,or ac
If you do what you should not,you must hear what you would no
Let thy vices die before thee. 让恶习先你死去。 2002-02-12
Act uprightly,and despise calumny.Dirt may stick to a mud wal
An honest man will receive neither money nor praise,that is n
The honest man takes pains,and then enjoys pleasure,the knave
He that doth what he should not,shall feel what he would not.
The goodwill of the governed will be starv＇d,if not fed by t
The brave and the wise can both pity and excuse,when cowards
Calamity and prisperity are the touchstones of integrity. 不s
Who judges best of a man,his enemies or himself? 谁能最恰当地
Cunning proceeds from want of capacity. 狡诈出自于能力的缺乏能
You may be too cunning for one,but not for all. 蒙骗得了一人地
Clean your finger,before you point at my spots. 先洗纺愕氖值
He that can bear a reproof,and mend by it,if he is not wise,i
Tis hard to be poor and honest:An empty sack can hardly stand
Keep conscience clear,then never fear. 问心无愧，永无畏惧。 2
When you＇re good to others,you are best to yourself. 善待他s
What is serving God?＇Tis doing good to man. 什么才算是为上帝
A quite conscience sleeps in thunder,but rest and guilt live
There is no man so bad,but he secretly respects the good. 再e
A true great man will neither trample on a worm,nor sneak to
Do me the favour to deny me at once. 立即把我拒绝，以此给我恩
You may be more happy than pinces,if you will be more virtuou
Who has deceiv＇d thee so oft as thy self? 欺骗你的莫过于自己
Nothing so popular as goodness. 最的欢迎的是善行。 2002-02-12
Don＇t misinform your doctor nor your lawyer. 别向医生和律师e
A good lawyar a bad neighbour. 好律师坏邻居。 2002-02-12
The excellency of hogs is fatness,of men virtue. 猪的优点在于
Don＇t throw stones at your neightbours,if your own windows a
Keep flax from fire,youth from gaming. 亚麻远离火苗，青年远离
One mend-fault is worth two find-faults,but one find-fault is
The sun never repents of the good he does,nor does he ever de
理想信仰 输入日期
理想，表示不满意的方法。 2002-02-12
一种理想就是一种力量！ 2002-02-12
在这一人航海的人生浩瀚大海中，理想是罗盘针，热情是疾风。 2002-02-12
目标愈高，志向就愈可贵。 2002-02-12
即使一动不动，时间也在替我们移动，而日子的消逝，就足以带走我们希望保留的 2002-02-12
生活好比旅行，理想是旅行的路线，失去了路线，只好停止前进。 2002-02-12
人有了物质才能生存；人有了理想才谈得上生活。你要了解生存与生活的不同吗？ 2002-02-12
只有同这个世界结合起来，我们的理想才能结出果实；脱离这个世界，理想就不结果。 2002-02-12
我对于事业的抱负和理想，是以“真”为开始，“善”为历程，“美”为最终目标 2002-02-12
人类的幸福和欢乐在于奋斗，而最有价值的是为理想而奋斗。 2002-02-12
世界上最快乐的事，莫过于为理想而奋斗。哲学家告诉我们，“为善至乐”的乐， 2002-02-12
理想的实现只靠干，不靠空谈。 2002-02-12
如果一个人不知道他要驶向哪个码头，那么任何风都不会是顺风。 2002-02-12
一个人专心于本身的时候，他充其量也只能成为一个美丽，小巧的包裹而已。 2002-02-12
理想是有层次的，实现了初级理想，才可能去实现高一级的理想。 2002-02-12
最理想的境地既不可达，人往往不知退而求其次。 2002-02-12
把意念沉潜得下，何理不可得；把意志奋发得起，何事不可为。 2002-02-12
男儿不展风云志，空负天生八尺躯。 2002-02-12
志气太大，理想过多，事实迎不上头来，结果自然是失望烦闷；志气太小，因循苟 2002-02-12
一个中心，两个基本点，三个代表，四个现代化，五项基本原则，六中全会，七一讲话，八项主张，就是记牢，十分重要！--古破旧 2002-02-12
天行健，君子以自强不息。 2002-02-12
心如明镜台，时时勤拂拭。 2002-02-12
习惯之于灵魂犹如血管与脉络之于血液，是它流动的道路。 2002-02-12
正心以为本，修身以为基。 2002-02-12
理想的现实化------这便是即将到来的时代的任务。不是从一堆从属于人生和盲目 2002-02-12
理想是指路明星，没有理想，就没有坚定的方向，而没有方向，就没有生活 2002-02-12
没有理想，即没有某种美好的愿望，也就永远不会有美好的现实。 2002-02-12
理想是事业之母。 2002-02-12
天下为公会有期。 2002-02-12
你们朝着伟大的目标前进的理想，将是使你们勇敢地走进生活中去的鼓舞力量。 2002-02-12
理想必须要人们去实现它。这就不但需要决心和勇敢，而且需要知识。 2002-02-12
理想就象星星----我们永远到不了那里，但是象水手一样，我们用它们指引航向。 2002-02-12
我要把人生变成科学的梦，然后再把梦变成现实。 2002-02-12
理想如星辰-----我们永不能触到，但我们可以象航海者一样，借星光的位置而航行。 2002-02-12
一个人向着目标迈进的时候，应当笔直地朝前望的。 2002-02-12
大自然把人们困在黑暗之中，迫使人们永远向往光明。 2002-02-12
在理想的最美好的世界中一切都是为最美好的目的而设。 2002-02-12
人生最高之理想，在求达于真理。 2002-02-12
如果一个人的头上缺少一颗指路明星-----理想，那他的生活将会是醉生梦死的。 2002-02-12
没有目标，哪来的劲头？ 2002-02-12
理想是指路明灯。没有理想，就没有坚定的方向；没有方向，就没有生活。 2002-02-12
进步是目的；理想是标准。 2002-02-12
现实是此岸，理想是彼岸。中间隔着湍急的河流，行动则是架在川上的桥梁。 2002-02-12
如果一个人不知道他要驶向哪个码头，那么任何风都不会是顺风。 2002-02-12
我们唯一的悲哀是生活于愿望之中而没有希望。 2002-02-12
必要是最确切的理想。 2002-02-12
希望是生命的源泉，失去它生命就会枯萎。 2002-02-12
理想使你微笑地观察着生活；理想使你倔强地反抗着命运。理想使你忘记鬓发早白 2002-02-12
少年立志要远大，持身要紧严。立志不高，则溺于流俗；持身不严，则入于匪辞。 2002-02-12
少年负壮气，奋烈自有时。 2002-02-12
以天下为己任。 2002-02-12
天生我才必有用。 2002-02-12
过去和现在只是我们的手段，唯有未来才是目的。 2002-02-12
有生命力的理想决不能象钟表一样，精确计算它的每一秒钟。 2002-02-12
对准正午太阳拉弓的人，虽然明知自己射不下太阳，但却坚信自己一定会比只瞄准 2002-02-12
只要坚持积极的理想，就能产生奋斗的勇气。 2002-02-12
世界上的一切伟大运动都与某种伟大理想有关。 2002-02-12
目的高尚，会使所做的事情都同样高尚。 2002-02-12
不想当将军的士兵不是好士兵。 2002-02-12
山溪的理想是大海，臭水沟的理想是池塘；海鸥爱的是大海，蜻蜓爱的是池塘。 2002-02-12
醉斩长鲸倚天剑，笑凌骇浪济川舟。 2002-02-12
鹰击天风壮，鹏飞海浪春。 2002-02-12
鲲鹏自有天池蓄，谁谓太狂须束缚？ 2002-02-12
路漫漫其修远兮，吾将上下而求索。  2002-02-12
理想无非就是逻辑的最高峰，同样美就是真的顶端。艺术的民族同时也是彻底的民 2002-02-12
一个人追求的目标越高，他的才力就发展的越快，对社会就越有益。 2002-02-12
一个人的理想越崇高，生活越纯洁。 2002-02-12
理想，能给天下不幸者以欢乐！ 2002-02-12
人的活动如果没有理想的鼓舞，就会变得空虚而渺小。 2002-02-12
